Library: /Users/Steve/Dropbox/imputeTS/revdep/library.noindex/imputeTS/new
brio          (1.1.0)
callr         (3.5.1)
cli           (2.2.0)
colorspace    (2.0-0)
crayon        (1.3.4.9000)
diffobj       (0.3.3)
digest        (0.6.27)
fansi         (0.4.2)
forecast      (8.13)
ggplot2       (3.3.3)
ggtext        (0.1.1)
gridtext      (0.1.4)
imputeTS      (3.2)
isoband       (0.2.3)
jsonlite      (1.7.2)
labeling      (0.4.2)
lmtest        (0.9-38)
magrittr      (2.0.1)
pillar        (1.4.7)
pkgbuild      (1.2.0)
processx      (3.4.5)
ps            (1.5.0)
quantmod      (0.4.18)
R6            (2.5.0)
Rcpp          (1.0.6)
RcppArmadillo (0.10.1.2.2)
rlang         (0.4.10)
rprojroot     (2.0.2)
rstudioapi    (0.13)
stringi       (1.5.3)
testthat      (3.0.1)
tibble        (3.0.5)
tseries       (0.10-48)
vctrs         (0.3.6)
waldo         (0.2.3)
withr         (2.3.0)
xfun          (0.20)
xts           (0.12.1)

Library: /Users/Steve/Dropbox/imputeTS/revdep/library.noindex/imputeTestbench
assertthat    (0.2.1)
base64enc     (0.1-3)
bitops        (1.0-6)
brio          (1.1.0)
callr         (3.5.1)
cli           (2.2.0)
colorspace    (2.0-0)
cpp11         (0.2.5)
crayon        (1.3.4)
curl          (4.3)
desc          (1.2.0)
diffobj       (0.3.3)
digest        (0.6.27)
dplyr         (1.0.2)
ellipsis      (0.3.1)
evaluate      (0.14)
fansi         (0.4.2)
farver        (2.0.3)
forecast      (8.13)
fracdiff      (1.5-1)
generics      (0.1.0)
ggplot2       (3.3.3)
ggtext        (0.1.1)
glue          (1.4.2)
gridtext      (0.1.4)
gtable        (0.3.0)
highr         (0.8)
htmltools     (0.5.1)
isoband       (0.2.3)
jpeg          (0.1-8.1)
jsonlite      (1.7.2)
knitr         (1.30)
labeling      (0.4.2)
lattice       (0.20-41)
lifecycle     (0.2.0)
lmtest        (0.9-38)
magrittr      (2.0.1)
markdown      (1.1)
MASS          (7.3-53)
Matrix        (1.3-2)
mgcv          (1.8-33)
mime          (0.9)
munsell       (0.5.0)
nlme          (3.1-151)
nnet          (7.3-14)
pillar        (1.4.7)
pkgbuild      (1.2.0)
pkgconfig     (2.0.3)
pkgload       (1.1.0)
plyr          (1.8.6)
png           (0.1-7)
praise        (1.0.0)
prettyunits   (1.1.1)
processx      (3.4.5)
ps            (1.5.0)
purrr         (0.3.4)
quadprog      (1.5-8)
quantmod      (0.4.18)
R6            (2.5.0)
RColorBrewer  (1.1-2)
Rcpp          (1.0.6)
RcppArmadillo (0.10.1.2.2)
RCurl         (1.98-1.2)
rematch2      (2.1.2)
reshape2      (1.4.4)
rlang         (0.4.10)
rmarkdown     (2.6)
rprojroot     (2.0.2)
rstudioapi    (0.13)
scales        (1.1.1)
stinepack     (1.4)
stringi       (1.5.3)
stringr       (1.4.0)
testthat      (3.0.1)
tibble        (3.0.5)
tidyr         (1.1.2)
tidyselect    (1.1.0)
timeDate      (3043.102)
tinytex       (0.28)
tseries       (0.10-48)
TTR           (0.24.2)
urca          (1.3-0)
utf8          (1.1.4)
vctrs         (0.3.6)
viridisLite   (0.3.0)
waldo         (0.2.3)
withr         (2.3.0)
xfun          (0.20)
xml2          (1.3.2)
xts           (0.12.1)
yaml          (2.2.1)
zoo           (1.8-8)
