Library: /Users/Steve/Dropbox/imputeTS/revdep/library.noindex/imputeTS/new
ggplot2  (3.3.2)
imputeTS (3.1)
isoband  (0.2.2)

Library: /Users/Steve/Dropbox/imputeTS/revdep/library.noindex/imputeTestbench
assertthat    (0.2.1)
backports     (1.1.8)
base64enc     (0.1-3)
callr         (3.4.3)
cli           (2.0.2)
colorspace    (1.4-1)
crayon        (1.3.4)
curl          (4.3)
desc          (1.2.0)
digest        (0.6.25)
dplyr         (1.0.0)
ellipsis      (0.3.1)
evaluate      (0.14)
fansi         (0.4.1)
farver        (2.0.3)
forecast      (8.12)
fracdiff      (1.5-1)
generics      (0.0.2)
ggplot2       (3.3.2)
glue          (1.4.1)
gtable        (0.3.0)
highr         (0.8)
htmltools     (0.5.0)
isoband       (0.2.2)
jsonlite      (1.7.0)
knitr         (1.29)
labeling      (0.3)
lattice       (0.20-41)
lifecycle     (0.2.0)
lmtest        (0.9-37)
magrittr      (1.5)
markdown      (1.1)
MASS          (7.3-51.6)
Matrix        (1.2-18)
mgcv          (1.8-31)
mime          (0.9)
munsell       (0.5.0)
nlme          (3.1-148)
nnet          (7.3-14)
pillar        (1.4.6)
pkgbuild      (1.1.0)
pkgconfig     (2.0.3)
pkgload       (1.1.0)
plyr          (1.8.6)
praise        (1.0.0)
prettyunits   (1.1.1)
processx      (3.4.3)
ps            (1.3.3)
purrr         (0.3.4)
quadprog      (1.5-8)
quantmod      (0.4.17)
R6            (2.4.1)
RColorBrewer  (1.1-2)
Rcpp          (1.0.5)
RcppArmadillo (0.9.900.1.0)
reshape2      (1.4.4)
rlang         (0.4.7)
rmarkdown     (2.3)
rprojroot     (1.3-2)
rstudioapi    (0.11)
scales        (1.1.1)
stinepack     (1.4)
stringi       (1.4.6)
stringr       (1.4.0)
testthat      (2.3.2)
tibble        (3.0.3)
tidyr         (1.1.0)
tidyselect    (1.1.0)
timeDate      (3043.102)
tinytex       (0.24)
tseries       (0.10-47)
TTR           (0.23-6)
urca          (1.3-0)
utf8          (1.1.4)
vctrs         (0.3.1)
viridisLite   (0.3.0)
withr         (2.2.0)
xfun          (0.15)
xts           (0.12-0)
yaml          (2.2.1)
zoo           (1.8-8)
