Library: /Users/Steve/Dropbox/imputeTS/revdep/library.noindex/imputeTS/old
imputeTS (3.0)

Library: /Users/Steve/Dropbox/imputeTS/revdep/library.noindex/hpiR
askpass       (1.1)
assertthat    (0.2.1)
backports     (1.1.8)
callr         (3.4.3)
cli           (2.0.2)
colorspace    (1.4-1)
covr          (3.5.0)
crayon        (1.3.4)
curl          (4.3)
DEoptimR      (1.0-8)
desc          (1.2.0)
digest        (0.6.25)
dplyr         (1.0.0)
ellipsis      (0.3.1)
evaluate      (0.14)
fansi         (0.4.1)
farver        (2.0.3)
forecast      (8.12)
fracdiff      (1.5-1)
generics      (0.0.2)
ggplot2       (3.3.2)
glue          (1.4.1)
gridExtra     (2.3)
gtable        (0.3.0)
highr         (0.8)
httr          (1.4.1)
isoband       (0.2.2)
jsonlite      (1.7.0)
knitr         (1.29)
labeling      (0.3)
lattice       (0.20-41)
lazyeval      (0.2.2)
lifecycle     (0.2.0)
lmtest        (0.9-37)
lubridate     (1.7.9)
magrittr      (1.5)
markdown      (1.1)
MASS          (7.3-51.6)
Matrix        (1.2-18)
mgcv          (1.8-31)
mime          (0.9)
munsell       (0.5.0)
nlme          (3.1-148)
nnet          (7.3-14)
openssl       (1.4.2)
pdp           (0.7.0)
pillar        (1.4.6)
pkgbuild      (1.1.0)
pkgconfig     (2.0.3)
pkgload       (1.1.0)
plyr          (1.8.6)
praise        (1.0.0)
prettyunits   (1.1.1)
processx      (3.4.3)
ps            (1.3.3)
purrr         (0.3.4)
quadprog      (1.5-8)
quantmod      (0.4.17)
R6            (2.4.1)
ranger        (0.12.1)
RColorBrewer  (1.1-2)
Rcpp          (1.0.5)
RcppArmadillo (0.9.900.1.0)
RcppEigen     (0.3.3.7.0)
rex           (1.2.0)
rlang         (0.4.7)
robustbase    (0.93-6)
rprojroot     (1.3-2)
rstudioapi    (0.11)
scales        (1.1.1)
stinepack     (1.4)
stringi       (1.4.6)
stringr       (1.4.0)
sys           (3.3)
testthat      (2.3.2)
tibble        (3.0.3)
tidyselect    (1.1.0)
timeDate      (3043.102)
tseries       (0.10-47)
TTR           (0.23-6)
urca          (1.3-0)
utf8          (1.1.4)
vctrs         (0.3.1)
viridis       (0.5.1)
viridisLite   (0.3.0)
withr         (2.2.0)
xfun          (0.15)
xts           (0.12-0)
yaml          (2.2.1)
zoo           (1.8-8)
