Library: /Users/Steve/Dropbox/imputeTS/revdep/library.noindex/imputeTS/old
imputeTS (3.0)

Library: /Users/Steve/Dropbox/imputeTS/revdep/library.noindex/gimme
abind         (1.4-5)
acepack       (1.4.1)
assertthat    (0.2.1)
backports     (1.1.8)
base64enc     (0.1-3)
BDgraph       (2.62)
BH            (1.72.0-3)
boot          (1.3-25)
callr         (3.4.3)
car           (3.0-8)
carData       (3.0-4)
cellranger    (1.1.0)
checkmate     (2.0.0)
cli           (2.0.2)
clipr         (0.7.0)
cluster       (2.1.0)
colorspace    (1.4-1)
conquer       (1.0.1)
corpcor       (1.6.9)
crayon        (1.3.4)
curl          (4.3)
d3Network     (0.5.2.1)
data.table    (1.12.8)
data.tree     (0.7.11)
desc          (1.2.0)
digest        (0.6.25)
dplyr         (1.0.0)
ellipsis      (0.3.1)
evaluate      (0.14)
fansi         (0.4.1)
farver        (2.0.3)
fdrtool       (1.2.15)
forcats       (0.5.0)
forecast      (8.12)
foreign       (0.8-80)
Formula       (1.2-3)
fracdiff      (1.5-1)
generics      (0.0.2)
ggforce       (0.3.2)
ggplot2       (3.3.2)
ggraph        (2.0.3)
ggrepel       (0.8.2)
glasso        (1.11)
glue          (1.4.1)
graphlayouts  (0.7.0)
gridExtra     (2.3)
gtable        (0.3.0)
gtools        (3.8.2)
haven         (2.3.1)
highr         (0.8)
Hmisc         (4.4-0)
hms           (0.5.3)
htmlTable     (2.0.1)
htmltools     (0.5.0)
htmlwidgets   (1.5.1)
huge          (1.3.4.1)
igraph        (1.2.5)
isoband       (0.2.2)
jpeg          (0.1-8.1)
jsonlite      (1.7.0)
knitr         (1.29)
labeling      (0.3)
lattice       (0.20-41)
latticeExtra  (0.6-29)
lavaan        (0.6-6)
lifecycle     (0.2.0)
lme4          (1.1-23)
lmtest        (0.9-37)
magrittr      (1.5)
maptools      (1.0-1)
markdown      (1.1)
MASS          (7.3-51.6)
Matrix        (1.2-18)
MatrixModels  (0.4-1)
matrixStats   (0.56.0)
mgcv          (1.8-31)
MIIVsem       (0.5.5)
mime          (0.9)
minqa         (1.2.4)
mnormt        (2.0.1)
munsell       (0.5.0)
nlme          (3.1-148)
nloptr        (1.2.2.2)
nnet          (7.3-14)
numDeriv      (2016.8-1.1)
openxlsx      (4.1.5)
pbapply       (1.4-2)
pbivnorm      (0.6.0)
pbkrtest      (0.4-8.6)
pillar        (1.4.6)
pkgbuild      (1.1.0)
pkgconfig     (2.0.3)
pkgload       (1.1.0)
plyr          (1.8.6)
png           (0.1-7)
polyclip      (1.10-0)
praise        (1.0.0)
prettyunits   (1.1.1)
processx      (3.4.3)
progress      (1.2.2)
ps            (1.3.3)
psych         (1.9.12.31)
purrr         (0.3.4)
qgraph        (1.6.5)
quadprog      (1.5-8)
quantmod      (0.4.17)
quantreg      (5.55)
R6            (2.4.1)
RColorBrewer  (1.1-2)
Rcpp          (1.0.5)
RcppArmadillo (0.9.900.1.0)
RcppEigen     (0.3.3.7.0)
readr         (1.3.1)
readxl        (1.3.1)
rematch       (1.0.1)
reshape2      (1.4.4)
rio           (0.5.16)
rjson         (0.2.20)
rlang         (0.4.7)
rmarkdown     (2.3)
rpart         (4.1-15)
rprojroot     (1.3-2)
rstudioapi    (0.11)
scales        (1.1.1)
sp            (1.4-2)
SparseM       (1.78)
statmod       (1.4.34)
stinepack     (1.4)
stringi       (1.4.6)
stringr       (1.4.0)
survival      (3.2-3)
testthat      (2.3.2)
tibble        (3.0.3)
tidygraph     (1.2.0)
tidyr         (1.1.0)
tidyselect    (1.1.0)
timeDate      (3043.102)
tinytex       (0.24)
tmvnsim       (1.0-2)
tseries       (0.10-47)
TTR           (0.23-6)
tweenr        (1.0.1)
urca          (1.3-0)
utf8          (1.1.4)
vctrs         (0.3.1)
viridis       (0.5.1)
viridisLite   (0.3.0)
whisker       (0.4)
withr         (2.2.0)
xfun          (0.15)
xts           (0.12-0)
yaml          (2.2.1)
zip           (2.0.4)
zoo           (1.8-8)
