Library: /Users/Steve/Dropbox/imputeTS/revdep/library.noindex/imputeTS/old
imputeTS (3.1)

Library: /Users/Steve/Dropbox/imputeTS/revdep/library.noindex/gimme
abind         (1.4-5)
assertthat    (0.2.1)
backports     (1.2.1)
base64enc     (0.1-3)
BDgraph       (2.63)
BH            (1.75.0-0)
bitops        (1.0-6)
boot          (1.3-25)
brio          (1.1.0)
broom         (0.7.3)
callr         (3.5.1)
car           (3.0-10)
carData       (3.0-4)
cellranger    (1.1.0)
checkmate     (2.0.0)
cli           (2.2.0)
clipr         (0.7.1)
cluster       (2.1.0)
colorspace    (2.0-0)
conquer       (1.0.2)
corpcor       (1.6.9)
cpp11         (0.2.5)
crayon        (1.3.4)
curl          (4.3)
d3Network     (0.5.2.1)
data.table    (1.13.6)
data.tree     (1.0.0)
desc          (1.2.0)
diffobj       (0.3.3)
digest        (0.6.27)
dplyr         (1.0.2)
ellipsis      (0.3.1)
evaluate      (0.14)
fansi         (0.4.2)
farver        (2.0.3)
fdrtool       (1.2.16)
forcats       (0.5.0)
forecast      (8.13)
foreign       (0.8-81)
Formula       (1.2-4)
fracdiff      (1.5-1)
generics      (0.1.0)
ggforce       (0.3.2)
ggplot2       (3.3.3)
ggraph        (2.0.4)
ggrepel       (0.9.0)
ggtext        (0.1.1)
glasso        (1.11)
glue          (1.4.2)
graphlayouts  (0.7.1)
gridExtra     (2.3)
gridtext      (0.1.4)
gtable        (0.3.0)
gtools        (3.8.2)
haven         (2.3.1)
highr         (0.8)
Hmisc         (4.4-2)
hms           (1.0.0)
htmlTable     (2.1.0)
htmltools     (0.5.1)
htmlwidgets   (1.5.3)
huge          (1.3.4.1)
igraph        (1.2.6)
isoband       (0.2.3)
jpeg          (0.1-8.1)
jsonlite      (1.7.2)
knitr         (1.30)
labeling      (0.4.2)
lattice       (0.20-41)
latticeExtra  (0.6-29)
lavaan        (0.6-7)
lifecycle     (0.2.0)
lme4          (1.1-26)
lmtest        (0.9-38)
magrittr      (2.0.1)
maptools      (1.0-2)
markdown      (1.1)
MASS          (7.3-53)
Matrix        (1.3-2)
MatrixModels  (0.4-1)
matrixStats   (0.57.0)
mgcv          (1.8-33)
MIIVsem       (0.5.5)
mime          (0.9)
minqa         (1.2.4)
mnormt        (2.0.2)
munsell       (0.5.0)
nlme          (3.1-151)
nloptr        (1.2.2.2)
nnet          (7.3-14)
numDeriv      (2016.8-1.1)
openxlsx      (4.2.3)
pbapply       (1.4-3)
pbivnorm      (0.6.0)
pbkrtest      (0.5-0.1)
pillar        (1.4.7)
pkgbuild      (1.2.0)
pkgconfig     (2.0.3)
pkgload       (1.1.0)
plyr          (1.8.6)
png           (0.1-7)
polyclip      (1.10-0)
praise        (1.0.0)
prettyunits   (1.1.1)
processx      (3.4.5)
progress      (1.2.2)
ps            (1.5.0)
psych         (2.0.12)
purrr         (0.3.4)
qgraph        (1.6.5)
quadprog      (1.5-8)
quantmod      (0.4.18)
quantreg      (5.82)
R6            (2.5.0)
RColorBrewer  (1.1-2)
Rcpp          (1.0.6)
RcppArmadillo (0.10.1.2.2)
RcppEigen     (0.3.3.9.1)
RCurl         (1.98-1.2)
readr         (1.4.0)
readxl        (1.3.1)
rematch       (1.0.1)
rematch2      (2.1.2)
reshape2      (1.4.4)
rio           (0.5.16)
rjson         (0.2.20)
rlang         (0.4.10)
rmarkdown     (2.6)
rpart         (4.1-15)
rprojroot     (2.0.2)
rstudioapi    (0.13)
scales        (1.1.1)
sp            (1.4-5)
SparseM       (1.78)
statmod       (1.4.35)
stinepack     (1.4)
stringi       (1.5.3)
stringr       (1.4.0)
survival      (3.2-7)
testthat      (3.0.1)
tibble        (3.0.5)
tidygraph     (1.2.0)
tidyr         (1.1.2)
tidyselect    (1.1.0)
timeDate      (3043.102)
tinytex       (0.28)
tmvnsim       (1.0-2)
tseries       (0.10-48)
TTR           (0.24.2)
tweenr        (1.0.1)
urca          (1.3-0)
utf8          (1.1.4)
vctrs         (0.3.6)
viridis       (0.5.1)
viridisLite   (0.3.0)
waldo         (0.2.3)
whisker       (0.4)
withr         (2.3.0)
xfun          (0.20)
xml2          (1.3.2)
xts           (0.12.1)
yaml          (2.2.1)
zip           (2.1.1)
zoo           (1.8-8)
