Library: /Users/Steve/Dropbox/imputeTS/revdep/library.noindex/imputeTS/old
imputeTS (3.1)

Library: /Users/Steve/Dropbox/imputeTS/revdep/library.noindex/epimdr
acepack        (1.4.1)
ade4           (1.7-16)
assertthat     (0.2.1)
base64enc      (0.1-3)
bbmle          (1.0.23.1)
bdsmatrix      (1.3-4)
BH             (1.75.0-0)
bitops         (1.0-6)
boot           (1.3-25)
brio           (1.1.0)
callr          (3.5.1)
cli            (2.2.0)
coda           (0.19-4)
colorspace     (2.0-0)
commonmark     (1.7)
crayon         (1.3.4)
curl           (4.3)
DEoptimR       (1.0-8)
desc           (1.2.0)
deSolve        (1.28)
diffobj        (0.3.3)
digest         (0.6.27)
dotCall64      (1.0-0)
ellipsis       (0.3.1)
ergm           (3.11.0)
ergm.count     (3.4.0)
evaluate       (0.14)
fansi          (0.4.2)
farver         (2.0.3)
fastmap        (1.0.1)
fields         (11.6)
forecast       (8.13)
fracdiff       (1.5-1)
ggplot2        (3.3.3)
ggtext         (0.1.1)
glue           (1.4.2)
gridtext       (0.1.4)
gtable         (0.3.0)
hms            (1.0.0)
htmltools      (0.5.1)
httpuv         (1.5.5)
isoband        (0.2.3)
jpeg           (0.1-8.1)
jsonlite       (1.7.2)
labeling       (0.4.2)
later          (1.1.0.1)
lattice        (0.20-41)
lifecycle      (0.2.0)
lme4           (1.1-26)
lmtest         (0.9-38)
locfit         (1.5-9.4)
lpSolve        (5.6.15)
magrittr       (2.0.1)
maps           (3.3.0)
markdown       (1.1)
MASS           (7.3-53)
Matrix         (1.3-2)
mgcv           (1.8-33)
mime           (0.9)
minqa          (1.2.4)
munsell        (0.5.0)
mvtnorm        (1.1-1)
ncf            (1.2-9)
network        (1.16.1)
networkDynamic (0.10.1)
nleqslv        (3.3.2)
nlme           (3.1-151)
nloptr         (1.2.2.2)
nlts           (1.0-2)
nnet           (7.3-14)
numDeriv       (2016.8-1.1)
pillar         (1.4.7)
pixmap         (0.4-11)
pkgbuild       (1.2.0)
pkgconfig      (2.0.3)
pkgload        (1.1.0)
plotrix        (3.7-8)
plyr           (1.8.6)
png            (0.1-7)
polspline      (1.1.19)
pomp           (3.2)
praise         (1.0.0)
prettyunits    (1.1.1)
processx       (3.4.5)
progress       (1.2.2)
promises       (1.1.1)
ps             (1.5.0)
purrr          (0.3.4)
quadprog       (1.5-8)
quantmod       (0.4.18)
R6             (2.5.0)
RColorBrewer   (1.1-2)
Rcpp           (1.0.6)
RcppArmadillo  (0.10.1.2.2)
RcppEigen      (0.3.3.9.1)
RCurl          (1.98-1.2)
rematch2       (2.1.2)
reshape2       (1.4.4)
rlang          (0.4.10)
rle            (0.9.2)
robustbase     (0.93-7)
rootSolve      (1.8.2.1)
rprojroot      (2.0.2)
rstudioapi     (0.13)
Rwave          (2.4-8)
scales         (1.1.1)
shiny          (1.5.0)
sna            (2.6)
sourcetools    (0.1.7)
sp             (1.4-5)
spam           (2.6-0)
statmod        (1.4.35)
statnet        (2019.6)
statnet.common (4.4.1)
stinepack      (1.4)
stringi        (1.5.3)
stringr        (1.4.0)
tergm          (3.7.0)
testthat       (3.0.1)
tibble         (3.0.5)
timeDate       (3043.102)
trust          (0.1-8)
tseries        (0.10-48)
tsna           (0.3.1)
TTR            (0.24.2)
urca           (1.3-0)
utf8           (1.1.4)
vctrs          (0.3.6)
viridisLite    (0.3.0)
waldo          (0.2.3)
withr          (2.3.0)
xfun           (0.20)
xml2           (1.3.2)
xtable         (1.8-4)
xts            (0.12.1)
zoo            (1.8-8)
