Library: /Users/Steve/Dropbox/imputeTS/revdep/library.noindex/imputeTS/old
imputeTS (3.0)

Library: /Users/Steve/Dropbox/imputeTS/revdep/library.noindex/naniar
acepack           (1.4.1)
askpass           (1.1)
assertthat        (0.2.1)
backports         (1.1.8)
base64enc         (0.1-3)
BH                (1.72.0-3)
brew              (1.0-6)
callr             (3.4.3)
checkmate         (2.0.0)
chron             (2.3-55)
cli               (2.0.2)
clipr             (0.7.0)
cluster           (2.1.0)
colorspace        (1.4-1)
commonmark        (1.7)
covr              (3.5.0)
crayon            (1.3.4)
crosstalk         (1.1.0.1)
curl              (4.3)
data.table        (1.12.8)
desc              (1.2.0)
devtools          (2.3.0)
diffobj           (0.3.0)
digest            (0.6.25)
dplyr             (1.0.0)
DT                (0.14)
ellipsis          (0.3.1)
evaluate          (0.14)
fansi             (0.4.1)
farver            (2.0.3)
fastmap           (1.0.1)
fontBitstreamVera (0.1.1)
fontLiberation    (0.1.0)
fontquiver        (0.2.1)
forcats           (0.5.0)
forecast          (8.12)
foreign           (0.8-80)
Formula           (1.2-3)
fracdiff          (1.5-1)
freetypeharfbuzz  (0.2.5)
fs                (1.4.2)
gdtools           (0.2.2)
generics          (0.0.2)
ggplot2           (3.3.2)
gh                (1.1.0)
git2r             (0.27.1)
glue              (1.4.1)
gower             (0.2.2)
gridExtra         (2.3)
gtable            (0.3.0)
here              (0.1)
highr             (0.8)
Hmisc             (4.4-0)
hms               (0.5.3)
htmlTable         (2.0.1)
htmltools         (0.5.0)
htmlwidgets       (1.5.1)
httpuv            (1.5.4)
httr              (1.4.1)
hunspell          (3.0)
ini               (0.3.1)
isoband           (0.2.2)
jpeg              (0.1-8.1)
jsonlite          (1.7.0)
knitr             (1.29)
labeling          (0.3)
later             (1.1.0.1)
lattice           (0.20-41)
latticeExtra      (0.6-29)
lazyeval          (0.2.2)
lifecycle         (0.2.0)
lmtest            (0.9-37)
magrittr          (1.5)
markdown          (1.1)
MASS              (7.3-51.6)
Matrix            (1.2-18)
memoise           (1.1.0)
mgcv              (1.8-31)
mime              (0.9)
munsell           (0.5.0)
nlme              (3.1-148)
nnet              (7.3-14)
openssl           (1.4.2)
pillar            (1.4.6)
pkgbuild          (1.1.0)
pkgconfig         (2.0.3)
pkgload           (1.1.0)
plyr              (1.8.6)
png               (0.1-7)
praise            (1.0.0)
prettyunits       (1.1.1)
processx          (3.4.3)
promises          (1.1.1)
ps                (1.3.3)
purrr             (0.3.4)
quadprog          (1.5-8)
quantmod          (0.4.17)
R6                (2.4.1)
rcmdcheck         (1.3.3)
RColorBrewer      (1.1-2)
Rcpp              (1.0.5)
RcppArmadillo     (0.9.900.1.0)
readr             (1.3.1)
rematch2          (2.1.2)
remotes           (2.1.1)
rex               (1.2.0)
rlang             (0.4.7)
rmarkdown         (2.3)
roxygen2          (7.1.1)
rpart             (4.1-15)
rpart.plot        (3.0.8)
rprojroot         (1.3-2)
rstudioapi        (0.11)
rversions         (2.0.2)
scales            (1.1.1)
sessioninfo       (1.1.1)
shiny             (1.5.0)
simputation       (0.2.4)
sourcetools       (0.1.7)
spelling          (2.1)
stinepack         (1.4)
stringi           (1.4.6)
stringr           (1.4.0)
survival          (3.2-3)
sys               (3.3)
systemfonts       (0.2.3)
testthat          (2.3.2)
tibble            (3.0.3)
tidyr             (1.1.0)
tidyselect        (1.1.0)
timeDate          (3043.102)
tinytex           (0.24)
tseries           (0.10-47)
TTR               (0.23-6)
UpSetR            (1.4.0)
urca              (1.3-0)
usethis           (1.6.1)
utf8              (1.1.4)
vctrs             (0.3.1)
vdiffr            (0.3.2.2)
viridis           (0.5.1)
viridisLite       (0.3.0)
visdat            (0.5.3)
wakefield         (0.3.3)
whisker           (0.4)
withr             (2.2.0)
xfun              (0.15)
xml2              (1.3.2)
xopen             (1.0.0)
xtable            (1.8-4)
xts               (0.12-0)
yaml              (2.2.1)
zoo               (1.8-8)
