Library: /Users/Steve/Dropbox/imputeTS/revdep/library.noindex/imputeTS/new
brio          (1.1.0)
callr         (3.5.1)
cli           (2.2.0)
colorspace    (2.0-0)
crayon        (1.3.4.9000)
diffobj       (0.3.3)
digest        (0.6.27)
fansi         (0.4.2)
forecast      (8.13)
ggplot2       (3.3.3)
ggtext        (0.1.1)
gridtext      (0.1.4)
imputeTS      (3.2)
isoband       (0.2.3)
jsonlite      (1.7.2)
labeling      (0.4.2)
lmtest        (0.9-38)
magrittr      (2.0.1)
pillar        (1.4.7)
pkgbuild      (1.2.0)
processx      (3.4.5)
ps            (1.5.0)
quantmod      (0.4.18)
R6            (2.5.0)
Rcpp          (1.0.6)
RcppArmadillo (0.10.1.2.2)
rlang         (0.4.10)
rprojroot     (2.0.2)
rstudioapi    (0.13)
stringi       (1.5.3)
testthat      (3.0.1)
tibble        (3.0.5)
tseries       (0.10-48)
vctrs         (0.3.6)
waldo         (0.2.3)
withr         (2.3.0)
xfun          (0.20)
xts           (0.12.1)

Library: /Users/Steve/Dropbox/imputeTS/revdep/library.noindex/EventDetectR
assertthat    (0.2.1)
bitops        (1.0-6)
brio          (1.1.0)
callr         (3.5.1)
caret         (6.0-86)
class         (7.3-17)
cli           (2.2.0)
codetools     (0.2-18)
colorspace    (2.0-0)
cpp11         (0.2.5)
crayon        (1.3.4)
curl          (4.3)
data.table    (1.13.6)
Deriv         (4.1.2)
desc          (1.2.0)
diffobj       (0.3.3)
digest        (0.6.27)
dplyr         (1.0.2)
e1071         (1.7-4)
ellipsis      (0.3.1)
evaluate      (0.14)
fansi         (0.4.2)
farver        (2.0.3)
foreach       (1.5.1)
forecast      (8.13)
fracdiff      (1.5-1)
generics      (0.1.0)
ggplot2       (3.3.3)
ggtext        (0.1.1)
glue          (1.4.2)
gower         (0.2.2)
gridExtra     (2.3)
gridtext      (0.1.4)
gtable        (0.3.0)
ipred         (0.9-9)
isoband       (0.2.3)
iterators     (1.0.13)
jpeg          (0.1-8.1)
jsonlite      (1.7.2)
KernSmooth    (2.23-18)
labeling      (0.4.2)
lattice       (0.20-41)
lava          (1.6.8.1)
lifecycle     (0.2.0)
lmtest        (0.9-38)
lubridate     (1.7.9.2)
magrittr      (2.0.1)
markdown      (1.1)
MASS          (7.3-53)
Matrix        (1.3-2)
mgcv          (1.8-33)
mime          (0.9)
ModelMetrics  (1.2.2.2)
munsell       (0.5.0)
neuralnet     (1.44.2)
nlme          (3.1-151)
nnet          (7.3-14)
numDeriv      (2016.8-1.1)
pillar        (1.4.7)
pkgbuild      (1.2.0)
pkgconfig     (2.0.3)
pkgload       (1.1.0)
plyr          (1.8.6)
png           (0.1-7)
praise        (1.0.0)
prettyunits   (1.1.1)
pROC          (1.17.0.1)
processx      (3.4.5)
prodlim       (2019.11.13)
ps            (1.5.0)
purrr         (0.3.4)
quadprog      (1.5-8)
quantmod      (0.4.18)
R6            (2.5.0)
RColorBrewer  (1.1-2)
Rcpp          (1.0.6)
RcppArmadillo (0.10.1.2.2)
RCurl         (1.98-1.2)
recipes       (0.1.15)
rematch2      (2.1.2)
reshape2      (1.4.4)
rlang         (0.4.10)
rpart         (4.1-15)
rprojroot     (2.0.2)
rstudioapi    (0.13)
scales        (1.1.1)
SQUAREM       (2021.1)
stinepack     (1.4)
stringi       (1.5.3)
stringr       (1.4.0)
survival      (3.2-7)
testthat      (3.0.1)
tibble        (3.0.5)
tidyr         (1.1.2)
tidyselect    (1.1.0)
timeDate      (3043.102)
tseries       (0.10-48)
TTR           (0.24.2)
urca          (1.3-0)
utf8          (1.1.4)
vctrs         (0.3.6)
viridisLite   (0.3.0)
waldo         (0.2.3)
withr         (2.3.0)
xfun          (0.20)
xml2          (1.3.2)
xts           (0.12.1)
zoo           (1.8-8)
