Library: /Users/Steve/Dropbox/imputeTS/revdep/library.noindex/imputeTS/new
ggplot2  (3.3.2)
imputeTS (3.1)
isoband  (0.2.2)

Library: /Users/Steve/Dropbox/imputeTS/revdep/library.noindex/epimdr
acepack        (1.4.1)
ade4           (1.7-15)
assertthat     (0.2.1)
backports      (1.1.8)
base64enc      (0.1-3)
bbmle          (1.0.23.1)
bdsmatrix      (1.3-4)
BH             (1.72.0-3)
boot           (1.3-25)
callr          (3.4.3)
cli            (2.0.2)
coda           (0.19-3)
colorspace     (1.4-1)
commonmark     (1.7)
crayon         (1.3.4)
curl           (4.3)
DEoptimR       (1.0-8)
desc           (1.2.0)
deSolve        (1.28)
digest         (0.6.25)
dotCall64      (1.0-0)
dplyr          (1.0.0)
ellipsis       (0.3.1)
ergm           (3.10.4)
ergm.count     (3.4.0)
evaluate       (0.14)
fansi          (0.4.1)
farver         (2.0.3)
fastmap        (1.0.1)
fields         (10.3)
forecast       (8.12)
fracdiff       (1.5-1)
generics       (0.0.2)
ggplot2        (3.3.2)
glue           (1.4.1)
gtable         (0.3.0)
htmltools      (0.5.0)
httpuv         (1.5.4)
isoband        (0.2.2)
jsonlite       (1.7.0)
labeling       (0.3)
later          (1.1.0.1)
lattice        (0.20-41)
lifecycle      (0.2.0)
lme4           (1.1-23)
lmtest         (0.9-37)
locfit         (1.5-9.4)
lpSolve        (5.6.15)
magrittr       (1.5)
maps           (3.3.0)
MASS           (7.3-51.6)
Matrix         (1.2-18)
mgcv           (1.8-31)
mime           (0.9)
minqa          (1.2.4)
munsell        (0.5.0)
mvtnorm        (1.1-1)
ncf            (1.2-9)
network        (1.16.0)
networkDynamic (0.10.1)
nleqslv        (3.3.2)
nlme           (3.1-148)
nloptr         (1.2.2.2)
nlts           (1.0-2)
nnet           (7.3-14)
numDeriv       (2016.8-1.1)
pillar         (1.4.6)
pixmap         (0.4-11)
pkgbuild       (1.1.0)
pkgconfig      (2.0.3)
pkgload        (1.1.0)
plotrix        (3.7-8)
plyr           (1.8.6)
polspline      (1.1.19)
pomp           (3.1)
praise         (1.0.0)
prettyunits    (1.1.1)
processx       (3.4.3)
promises       (1.1.1)
ps             (1.3.3)
purrr          (0.3.4)
quadprog       (1.5-8)
quantmod       (0.4.17)
R6             (2.4.1)
RColorBrewer   (1.1-2)
Rcpp           (1.0.5)
RcppArmadillo  (0.9.900.1.0)
RcppEigen      (0.3.3.7.0)
reshape2       (1.4.4)
rlang          (0.4.7)
robustbase     (0.93-6)
rootSolve      (1.8.2.1)
rprojroot      (1.3-2)
rstudioapi     (0.11)
Rwave          (2.4-8)
scales         (1.1.1)
shiny          (1.5.0)
sna            (2.5)
sourcetools    (0.1.7)
sp             (1.4-2)
spam           (2.5-1)
statmod        (1.4.34)
statnet        (2019.6)
statnet.common (4.3.0)
stinepack      (1.4)
stringi        (1.4.6)
stringr        (1.4.0)
tergm          (3.6.1)
testthat       (2.3.2)
tibble         (3.0.3)
tidyselect     (1.1.0)
timeDate       (3043.102)
trust          (0.1-8)
tseries        (0.10-47)
tsna           (0.3.1)
TTR            (0.23-6)
urca           (1.3-0)
utf8           (1.1.4)
vctrs          (0.3.1)
viridisLite    (0.3.0)
withr          (2.2.0)
xtable         (1.8-4)
xts            (0.12-0)
zoo            (1.8-8)
