
R version 4.0.1 (2020-06-06) -- "See Things Now"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "gimme"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('gimme')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("aggSEM")
> ### * aggSEM
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: aggSEM
> ### Title: Group-level structural equation model search.
> ### Aliases: aggSEM
> 
> ### ** Examples
> 
> ## Not run: 
> ##D exFit <- aggSEM(data = ts)
> ## End(Not run)
> ## Don't show: 
> load(system.file("extdata", "sysdata.rda", package = "gimme"))
> ## End(Don't show)
> plot(exFit)
> 
> 
> 
> cleanEx()
> nameEx("gimmeSEM")
> ### * gimmeSEM
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: gimmeSEM
> ### Title: Group iterative multiple model estimation.
> ### Aliases: gimmeSEM gimme
> ### Keywords: gimmeSEM
> 
> ### ** Examples
> 
>  ## Not run: 
> ##D paths <- 'V2 ~ V1
> ##D           V3 ~ V4lag'
> ##D 
> ##D fit <- gimmeSEM(data     = simData,
> ##D                 out      = "C:/simData_out",
> ##D                 subgroup = TRUE, 
> ##D                 paths    = paths)
> ##D 
> ##D print(fit, mean = TRUE)
> ##D print(fit, subgroup = 1, mean = TRUE)
> ##D print(fit, file = "group_1_1", estimates = TRUE)
> ##D print(fit, subgroup = 2, fitMeasures = TRUE)
> ##D plot(fit, file = "group_1_1")
> ##D  
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("indSEM")
> ### * indSEM
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: indSEM
> ### Title: Individual-level structural equation model search.
> ### Aliases: indSEM
> ### Keywords: indSEM
> 
> ### ** Examples
> 
>  ## Not run: 
> ##D fit <- indSEM(data   = "C:/data100",
> ##D               out    = "C:/data100_indSEM_out",
> ##D               sep    = ",",
> ##D               header = FALSE)
> ##D print(fit, file = "group1.1", estimates = TRUE)
> ##D plot(fit, file = "group1.1")
> ##D  
> ## End(Not run)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  4.084 0.327 4.688 0.002 0.005 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
