Library: /Users/Steve/Dropbox/imputeTS/revdep/library.noindex/imputeTS/old
imputeTS (3.1)

Library: /Users/Steve/Dropbox/imputeTS/revdep/library.noindex/autostsm
askpass       (1.1)
assertthat    (0.2.1)
base64enc     (0.1-3)
bitops        (1.0-6)
brio          (1.1.0)
callr         (3.5.1)
cli           (2.2.0)
codetools     (0.2-18)
colorspace    (2.0-0)
crayon        (1.3.4)
curl          (4.3)
data.table    (1.13.6)
desc          (1.2.0)
diffobj       (0.3.3)
digest        (0.6.27)
doSNOW        (1.0.19)
ellipsis      (0.3.1)
evaluate      (0.14)
fansi         (0.4.2)
farver        (2.0.3)
foreach       (1.5.1)
forecast      (8.13)
fracdiff      (1.5-1)
generics      (0.1.0)
ggplot2       (3.3.3)
ggtext        (0.1.1)
glue          (1.4.2)
greybox       (0.6.6)
gridExtra     (2.3)
gridtext      (0.1.4)
gtable        (0.3.0)
highr         (0.8)
htmltools     (0.5.1)
httr          (1.4.2)
isoband       (0.2.3)
iterators     (1.0.13)
jpeg          (0.1-8.1)
jsonlite      (1.7.2)
knitr         (1.30)
labeling      (0.4.2)
lamW          (2.0.0)
lattice       (0.20-41)
lifecycle     (0.2.0)
lmtest        (0.9-38)
lubridate     (1.7.9.2)
magrittr      (2.0.1)
MAPA          (2.0.4)
markdown      (1.1)
MASS          (7.3-53)
Matrix        (1.3-2)
maxLik        (1.4-6)
mgcv          (1.8-33)
mime          (0.9)
miscTools     (0.6-26)
munsell       (0.5.0)
nlme          (3.1-151)
nloptr        (1.2.2.2)
nnet          (7.3-14)
openssl       (1.4.3)
pillar        (1.4.7)
pkgbuild      (1.2.0)
pkgconfig     (2.0.3)
pkgload       (1.1.0)
plotrix       (3.7-8)
png           (0.1-7)
pracma        (2.2.9)
praise        (1.0.0)
prettyunits   (1.1.1)
processx      (3.4.5)
ps            (1.5.0)
quadprog      (1.5-8)
quantmod      (0.4.18)
R6            (2.5.0)
RColorBrewer  (1.1-2)
Rcpp          (1.0.6)
RcppArmadillo (0.10.1.2.2)
RcppParallel  (5.0.2)
RCurl         (1.98-1.2)
rematch2      (2.1.2)
rlang         (0.4.10)
rmarkdown     (2.6)
rprojroot     (2.0.2)
rstudioapi    (0.13)
sandwich      (3.0-0)
scales        (1.1.1)
seastests     (0.14.2)
smooth        (3.0.1)
snow          (0.4-3)
statmod       (1.4.35)
stinepack     (1.4)
stringi       (1.5.3)
stringr       (1.4.0)
strucchange   (1.5-2)
sys           (3.4)
testthat      (3.0.1)
texreg        (1.37.5)
tibble        (3.0.5)
timeDate      (3043.102)
tinytex       (0.28)
tseries       (0.10-48)
tsutils       (0.9.2)
TTR           (0.24.2)
urca          (1.3-0)
utf8          (1.1.4)
vctrs         (0.3.6)
viridisLite   (0.3.0)
waldo         (0.2.3)
withr         (2.3.0)
xfun          (0.20)
xml2          (1.3.2)
xts           (0.12.1)
yaml          (2.2.1)
zoo           (1.8-8)
