
R version 4.0.1 (2020-06-06) -- "See Things Now"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "RiverLoad"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('RiverLoad')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("CQregression")
> ### * CQregression
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: CQregression
> ### Title: Relationship between concentration and flow
> ### Aliases: CQregression
> ### Keywords: regression
> 
> ### ** Examples
> 
> data("flow.data1","conc.data1")
> union<-db.union(flow.data1, conc.data1)
> reg.relationship<-CQregression(union, 2)
> 
> 
> 
> cleanEx()
> nameEx("annual.mean")
> ### * annual.mean
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: annual.mean
> ### Title: Annual mean of flow records
> ### Aliases: annual.mean
> ### Keywords: univar
> 
> ### ** Examples
> 
> data("flow.data1")
> annual.mean(flow.data1)
  year     flow
1 2016 150.7594
2 2017 122.9418
> annual.mean(flow.data1, "sd")
  year     flow       sd
1 2016 150.7594 164.7337
2 2017 122.9418 195.3695
> 
> 
> 
> cleanEx()
> nameEx("beale.period")
> ### * beale.period
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: beale.period
> ### Title: Load estimation with Beale ratio estimator based on monthly or
> ###   annual relationship
> ### Aliases: beale.period
> ### Keywords: univ
> 
> ### ** Examples
> 
> data("flow.data1","conc.data1")
> union<-db.union(flow.data1, conc.data1)
> beale.periodM<-beale.period(union, 2, "month")
> beale.periodY<-beale.period(union, 2, "year")
> 
> 
> 
> cleanEx()
> nameEx("beale.ratio")
> ### * beale.ratio
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: beale.ratio
> ### Title: Load estimation with Beale ratio method
> ### Aliases: beale.ratio
> ### Keywords: univ
> 
> ### ** Examples
> 
> data("flow.data1", "conc.data1")
> union<-db.union(flow.data1, conc.data1)
> beale<-beale.ratio(union, 2)
> beale.month<-beale.ratio(union, 2, "month")
> beale.year<-beale.ratio(union, 2, "year")
> 
> 
> 
> cleanEx()
> nameEx("conc.data1")
> ### * conc.data1
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: conc.data1
> ### Title: Concentration dataset of Kaskaskia River
> ### Aliases: conc.data1
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("conc.data1")
> str(conc.data1)
'data.frame':	130 obs. of  3 variables:
 $ datetime: POSIXct, format: "2016-01-01 12:00:00" "2016-01-05 12:00:00" ...
 $ NOx     : num  1.2 1 1.9 2.2 2.3 2.3 4.6 4.4 4.3 4.3 ...
 $ SRP     : num  0.105 0.14 0.201 0.126 0.116 0.14 0.151 0.161 0.144 0.143 ...
> summary(conc.data1)
    datetime                        NOx             SRP        
 Min.   :2016-01-01 12:00:00   Min.   :0.000   Min.   :0.0130  
 1st Qu.:2016-06-10 06:00:00   1st Qu.:0.520   1st Qu.:0.1040  
 Median :2017-02-02 12:00:00   Median :0.895   Median :0.1415  
 Mean   :2017-01-16 08:18:00   Mean   :1.131   Mean   :0.1516  
 3rd Qu.:2017-08-07 18:00:00   3rd Qu.:1.587   3rd Qu.:0.1847  
 Max.   :2017-12-31 12:00:00   Max.   :4.600   Max.   :0.5380  
> 
> 
> 
> cleanEx()
> nameEx("conc.data2")
> ### * conc.data2
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: conc.data2
> ### Title: Concentration dataset of Sandusky River
> ### Aliases: conc.data2
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("conc.data2")
> str(conc.data2)
'data.frame':	104 obs. of  2 variables:
 $ datetime: POSIXct, format: "2017-01-02 12:00:00" "2017-01-05 12:00:00" ...
 $ TP      : num  0.191 0.273 0.237 0.254 0.665 0.577 0.543 0.432 0.129 0.113 ...
> summary(conc.data2)
    datetime                         TP        
 Min.   :2017-01-02 12:00:00   Min.   :0.0190  
 1st Qu.:2017-04-02 12:00:00   1st Qu.:0.0750  
 Median :2017-07-01 12:00:00   Median :0.1430  
 Mean   :2017-07-01 12:24:13   Mean   :0.2273  
 3rd Qu.:2017-09-29 12:00:00   3rd Qu.:0.2760  
 Max.   :2017-12-28 12:00:00   Max.   :1.3620  
> 
> 
> 
> cleanEx()
> nameEx("conc.data3")
> ### * conc.data3
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: conc.data3
> ### Title: Dataset with faked concentration records of Adda River
> ### Aliases: conc.data3
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("conc.data3")
> str(conc.data3)
'data.frame':	43 obs. of  2 variables:
 $ datetime: POSIXct, format: "2017-01-01 06:00:00" "2017-01-05 18:00:00" ...
 $ TN      : num  0.81 1.02 0.99 0.87 1.34 1.12 1.24 1.46 1.51 2.34 ...
> 
> 
> 
> cleanEx()
> nameEx("daily.mean")
> ### * daily.mean
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: daily.mean
> ### Title: Daily mean of flow records
> ### Aliases: daily.mean
> ### Keywords: univar
> 
> ### ** Examples
> 
> data("flow.data1")
> daily.mean(flow.data1)
      datetime    flow
1   2016-01-01 1517.78
2   2016-01-02 1330.89
3   2016-01-03 1197.80
4   2016-01-04 1064.71
5   2016-01-05  911.80
6   2016-01-06  733.41
7   2016-01-07  543.68
8   2016-01-08  390.77
9   2016-01-09  322.81
10  2016-01-10  334.14
11  2016-01-11  325.64
12  2016-01-12  325.64
13  2016-01-13  317.15
14  2016-01-14  322.81
15  2016-01-15  319.98
16  2016-01-16  314.32
17  2016-01-17  302.99
18  2016-01-18  300.16
19  2016-01-19  294.49
20  2016-01-20  288.83
21  2016-01-21  286.00
22  2016-01-22  283.17
23  2016-01-23  283.17
24  2016-01-24  283.17
25  2016-01-25  286.00
26  2016-01-26  286.00
27  2016-01-27  286.00
28  2016-01-28  286.00
29  2016-01-29  286.00
30  2016-01-30  286.00
31  2016-01-31  286.00
32  2016-02-01  283.17
33  2016-02-02  283.17
34  2016-02-03  288.83
35  2016-02-04  281.19
36  2016-02-05  283.17
37  2016-02-06  286.00
38  2016-02-07  278.92
39  2016-02-08  286.00
40  2016-02-09  277.22
41  2016-02-10  276.94
42  2016-02-11  270.71
43  2016-02-12  272.69
44  2016-02-13  274.39
45  2016-02-14  277.79
46  2016-02-15  278.92
47  2016-02-16  279.49
48  2016-02-17  281.75
49  2016-02-18  278.07
50  2016-02-19  274.96
51  2016-02-20  254.85
52  2016-02-21  281.47
53  2016-02-22  275.52
54  2016-02-23  288.83
55  2016-02-24  302.99
56  2016-02-25  339.80
57  2016-02-26  317.15
58  2016-02-27  302.99
59  2016-02-28  297.33
60  2016-02-29  288.83
61  2016-03-01  273.26
62  2016-03-02  248.06
63  2016-03-03  227.67
64  2016-03-04  190.57
65  2016-03-05  160.56
66  2016-03-06  142.15
67  2016-03-07  126.01
68  2016-03-08  107.89
69  2016-03-09   92.88
70  2016-03-10   95.99
71  2016-03-11  101.37
72  2016-03-12   82.40
73  2016-03-13   92.60
74  2016-03-14  114.40
75  2016-03-15  142.72
76  2016-03-16  132.24
77  2016-03-17  126.58
78  2016-03-18  114.40
79  2016-03-19  106.47
80  2016-03-20  108.74
81  2016-03-21  104.21
82  2016-03-22   97.41
83  2016-03-23  103.07
84  2016-03-24   92.88
85  2016-03-25   89.76
86  2016-03-26   90.61
87  2016-03-27   83.82
88  2016-03-28   56.35
89  2016-03-29   71.36
90  2016-03-30   39.08
91  2016-03-31   39.36
92  2016-04-01  112.70
93  2016-04-02  134.22
94  2016-04-03  150.08
95  2016-04-04  143.57
96  2016-04-05  119.78
97  2016-04-06  108.17
98  2016-04-07   87.78
99  2016-04-08   94.01
100 2016-04-09   96.28
101 2016-04-10   90.33
102 2016-04-11   92.03
103 2016-04-12  181.51
104 2016-04-13  263.63
105 2016-04-14  276.37
106 2016-04-15  281.47
107 2016-04-16  270.00
108 2016-04-17  260.00
109 2016-04-18  250.00
110 2016-04-19  240.00
111 2016-04-20  230.00
112 2016-04-21  220.00
113 2016-04-22  210.00
114 2016-04-23  200.00
115 2016-04-24  190.00
116 2016-04-25  200.00
117 2016-04-26  153.00
118 2016-04-27  174.00
119 2016-04-28  192.00
120 2016-04-29  203.00
121 2016-04-30  205.00
122 2016-05-01  196.00
123 2016-05-02  197.00
124 2016-05-03  150.00
125 2016-05-04  143.00
126 2016-05-05  137.00
127 2016-05-06  138.00
128 2016-05-07  129.00
129 2016-05-08  122.00
130 2016-05-09  130.00
131 2016-05-10  111.00
132 2016-05-11  108.00
133 2016-05-12   97.00
134 2016-05-13   95.00
135 2016-05-14   90.00
136 2016-05-15  144.00
137 2016-05-16  155.00
138 2016-05-17  163.00
139 2016-05-18  173.02
140 2016-05-19  160.27
141 2016-05-20  130.00
142 2016-05-21  103.92
143 2016-05-22   84.95
144 2016-05-23   82.40
145 2016-05-24   65.13
146 2016-05-25   49.55
147 2016-05-26   45.02
148 2016-05-27   39.36
149 2016-05-28   33.13
150 2016-05-29   60.03
151 2016-05-30   92.03
152 2016-05-31   96.56
153 2016-06-01   96.56
154 2016-06-02   99.96
155 2016-06-03   99.96
156 2016-06-04   99.96
157 2016-06-05  100.00
158 2016-06-06  133.37
159 2016-06-07  133.37
160 2016-06-08  124.59
161 2016-06-09   89.76
162 2016-06-10   81.84
163 2016-06-11   49.84
164 2016-06-12   45.87
165 2016-06-13   45.87
166 2016-06-14   45.87
167 2016-06-15   52.39
168 2016-06-16   52.39
169 2016-06-17   52.39
170 2016-06-18   45.59
171 2016-06-19   58.62
172 2016-06-20   56.92
173 2016-06-21   43.32
174 2016-06-22   54.65
175 2016-06-23   49.84
176 2016-06-24   41.91
177 2016-06-25   33.98
178 2016-06-26   32.00
179 2016-06-27   37.38
180 2016-06-28   33.70
181 2016-06-29   39.08
182 2016-06-30   18.49
183 2016-07-01   34.55
184 2016-07-02   26.67
185 2016-07-03   25.54
186 2016-07-04   38.51
187 2016-07-05  101.37
188 2016-07-06  143.00
189 2016-07-07  171.88
190 2016-07-08  148.38
191 2016-07-09  112.13
192 2016-07-10   85.80
193 2016-07-11   70.51
194 2016-07-12   64.00
195 2016-07-13   56.35
196 2016-07-14   32.00
197 2016-07-15   39.08
198 2016-07-16   41.06
199 2016-07-17   44.74
200 2016-07-18   61.16
201 2016-07-19   58.62
202 2016-07-20   50.40
203 2016-07-21  108.74
204 2016-07-22  130.54
205 2016-07-23  158.01
206 2016-07-24   92.03
207 2016-07-25   53.24
208 2016-07-26   42.48
209 2016-07-27   76.17
210 2016-07-28   90.61
211 2016-07-29  100.81
212 2016-07-30   92.03
213 2016-07-31   75.32
214 2016-08-01   63.43
215 2016-08-02   75.89
216 2016-08-03   92.88
217 2016-08-04  111.85
218 2016-08-05  103.64
219 2016-08-06   70.79
220 2016-08-07   50.97
221 2016-08-08   56.92
222 2016-08-09   60.31
223 2016-08-10   45.87
224 2016-08-11   47.29
225 2016-08-12   17.73
226 2016-08-13   14.07
227 2016-08-14   28.88
228 2016-08-15  342.63
229 2016-08-16  489.88
230 2016-08-17  484.22
231 2016-08-18  410.59
232 2016-08-19  382.28
233 2016-08-20  342.63
234 2016-08-21  274.67
235 2016-08-22  181.51
236 2016-08-23  109.30
237 2016-08-24  118.93
238 2016-08-25  126.29
239 2016-08-26  118.65
240 2016-08-27   97.98
241 2016-08-28  152.06
242 2016-08-29  132.81
243 2016-08-30  134.50
244 2016-08-31  123.18
245 2016-09-01  126.01
246 2016-09-02  106.47
247 2016-09-03   87.50
248 2016-09-04   77.87
249 2016-09-05   47.57
250 2016-09-06   64.00
251 2016-09-07   50.12
252 2016-09-08   43.89
253 2016-09-09   60.03
254 2016-09-10  356.79
255 2016-09-11  368.12
256 2016-09-12  334.14
257 2016-09-13  253.15
258 2016-09-14  185.76
259 2016-09-15  128.84
260 2016-09-16   48.14
261 2016-09-17  149.51
262 2016-09-18  248.06
263 2016-09-19  273.82
264 2016-09-20  244.37
265 2016-09-21  205.86
266 2016-09-22  124.88
267 2016-09-23   67.11
268 2016-09-24   42.48
269 2016-09-25   52.10
270 2016-09-26   38.23
271 2016-09-27   44.74
272 2016-09-28   41.63
273 2016-09-29   40.78
274 2016-09-30   25.63
275 2016-10-01   24.01
276 2016-10-02   23.05
277 2016-10-03   31.15
278 2016-10-04   35.40
279 2016-10-05   26.62
280 2016-10-06   38.23
281 2016-10-07   35.40
282 2016-10-08   30.02
283 2016-10-09   26.76
284 2016-10-10   23.28
285 2016-10-11   24.61
286 2016-10-12   22.06
287 2016-10-13   30.02
288 2016-10-14   21.21
289 2016-10-15   14.13
290 2016-10-16   13.25
291 2016-10-17    8.75
292 2016-10-18   15.06
293 2016-10-19   18.58
294 2016-10-20  131.96
295 2016-10-21   92.03
296 2016-10-22  156.31
297 2016-10-23  169.33
298 2016-10-24  186.04
299 2016-10-25  168.48
300 2016-10-26  130.26
301 2016-10-27   92.31
302 2016-10-28   76.74
303 2016-10-29   53.24
304 2016-10-30   59.47
305 2016-10-31   43.32
306 2016-11-01   41.34
307 2016-11-02   41.34
308 2016-11-03   53.24
309 2016-11-04   87.78
310 2016-11-05   92.60
311 2016-11-06   82.69
312 2016-11-07   85.23
313 2016-11-08   54.93
314 2016-11-09   38.51
315 2016-11-10   38.51
316 2016-11-11   35.40
317 2016-11-12   30.87
318 2016-11-13   23.87
319 2016-11-14   22.88
320 2016-11-15   18.35
321 2016-11-16   29.17
322 2016-11-17   17.64
323 2016-11-18   18.55
324 2016-11-19   15.77
325 2016-11-20   24.66
326 2016-11-21   19.37
327 2016-11-22   20.36
328 2016-11-23   30.87
329 2016-11-24   22.99
330 2016-11-25   23.87
331 2016-11-26   21.18
332 2016-11-27   32.00
333 2016-11-28   43.04
334 2016-11-29  111.00
335 2016-11-30  159.71
336 2016-12-01  182.64
337 2016-12-02  174.15
338 2016-12-03  144.70
339 2016-12-04  118.93
340 2016-12-05  112.13
341 2016-12-06  111.00
342 2016-12-07   75.89
343 2016-12-08  105.62
344 2016-12-09  105.06
345 2016-12-10  100.81
346 2016-12-11  101.37
347 2016-12-12   99.96
348 2016-12-13   99.39
349 2016-12-14   99.39
350 2016-12-15   99.39
351 2016-12-16   99.39
352 2016-12-17   82.69
353 2016-12-18   82.69
354 2016-12-19   82.69
355 2016-12-20   82.69
356 2016-12-21   82.69
357 2016-12-22   82.69
358 2016-12-23   95.43
359 2016-12-24   99.11
360 2016-12-25   97.41
361 2016-12-26   99.68
362 2016-12-27  111.57
363 2016-12-28  154.33
364 2016-12-29  150.93
365 2016-12-30  128.28
366 2016-12-31  116.38
367 2017-01-01  112.42
368 2017-01-02  105.34
369 2017-01-03  110.72
370 2017-01-04  112.42
371 2017-01-05  111.29
372 2017-01-06  111.29
373 2017-01-07  111.29
374 2017-01-08   88.63
375 2017-01-09   88.63
376 2017-01-10   88.63
377 2017-01-11   88.63
378 2017-01-12   95.43
379 2017-01-13   96.28
380 2017-01-14   99.39
381 2017-01-15  121.76
382 2017-01-16  170.47
383 2017-01-17  277.79
384 2017-01-18  294.49
385 2017-01-19  291.66
386 2017-01-20  348.30
387 2017-01-21  325.64
388 2017-01-22  300.16
389 2017-01-23  278.64
390 2017-01-24  216.91
391 2017-01-25  187.17
392 2017-01-26  164.80
393 2017-01-27  155.74
394 2017-01-28  155.18
395 2017-01-29  150.93
396 2017-01-30  145.83
397 2017-01-31  144.70
398 2017-02-01  141.58
399 2017-02-02  139.88
400 2017-02-03  137.34
401 2017-02-04  137.34
402 2017-02-05  135.07
403 2017-02-06  133.09
404 2017-02-07  127.71
405 2017-02-08  124.88
406 2017-02-09  125.16
407 2017-02-10  115.82
408 2017-02-11  111.85
409 2017-02-12  101.09
410 2017-02-13   98.54
411 2017-02-14   98.26
412 2017-02-15   90.90
413 2017-02-16   79.85
414 2017-02-17   81.84
415 2017-02-18   71.08
416 2017-02-19   49.84
417 2017-02-20   30.58
418 2017-02-21   71.08
419 2017-02-22   41.63
420 2017-02-23   41.63
421 2017-02-24   31.15
422 2017-02-25   31.15
423 2017-02-26   19.40
424 2017-02-27   22.14
425 2017-02-28   12.23
426 2017-03-01   41.63
427 2017-03-02   45.31
428 2017-03-03   43.61
429 2017-03-04   32.28
430 2017-03-05   35.96
431 2017-03-06   41.06
432 2017-03-07   70.79
433 2017-03-08   49.55
434 2017-03-09   75.04
435 2017-03-10   67.39
436 2017-03-11   67.11
437 2017-03-12   62.01
438 2017-03-13   53.24
439 2017-03-14   44.46
440 2017-03-15   35.68
441 2017-03-16   23.93
442 2017-03-17   42.19
443 2017-03-18   28.20
444 2017-03-19   20.30
445 2017-03-20   27.50
446 2017-03-21   43.89
447 2017-03-22   23.70
448 2017-03-23   22.12
449 2017-03-24   15.83
450 2017-03-25   13.11
451 2017-03-26   25.46
452 2017-03-27   19.40
453 2017-03-28   30.87
454 2017-03-29   54.93
455 2017-03-30   40.21
456 2017-03-31   76.17
457 2017-04-01  101.09
458 2017-04-02  134.79
459 2017-04-03  112.13
460 2017-04-04  145.55
461 2017-04-05  190.86
462 2017-04-06  302.99
463 2017-04-07  342.63
464 2017-04-08  356.79
465 2017-04-09  376.61
466 2017-04-10  370.95
467 2017-04-11  311.48
468 2017-04-12  226.25
469 2017-04-13  191.42
470 2017-04-14  177.83
471 2017-04-15  121.76
472 2017-04-16  154.04
473 2017-04-17  142.43
474 2017-04-18  144.42
475 2017-04-19  116.95
476 2017-04-20  100.52
477 2017-04-21   73.34
478 2017-04-22   80.70
479 2017-04-23   67.68
480 2017-04-24   53.24
481 2017-04-25   48.99
482 2017-04-26   24.89
483 2017-04-27   84.38
484 2017-04-28  176.70
485 2017-04-29  259.67
486 2017-04-30  722.08
487 2017-05-01  804.20
488 2017-05-02  908.97
489 2017-05-03  950.00
490 2017-05-04 1005.25
491 2017-05-05 1047.72
492 2017-05-06 1166.65
493 2017-05-07 1175.15
494 2017-05-08 1166.65
495 2017-05-09 1104.36
496 2017-05-10 1016.57
497 2017-05-11  872.16
498 2017-05-12  722.08
499 2017-05-13  608.81
500 2017-05-14  512.53
501 2017-05-15  455.90
502 2017-05-16  410.59
503 2017-05-17  376.61
504 2017-05-18  334.14
505 2017-05-19  334.14
506 2017-05-20  351.13
507 2017-05-21  336.97
508 2017-05-22  351.13
509 2017-05-23  362.46
510 2017-05-24  373.78
511 2017-05-25  373.78
512 2017-05-26  353.96
513 2017-05-27  351.13
514 2017-05-28  339.80
515 2017-05-29  328.47
516 2017-05-30  314.32
517 2017-05-31  305.82
518 2017-06-01  300.16
519 2017-06-02  300.16
520 2017-06-03  294.49
521 2017-06-04  294.49
522 2017-06-05  294.49
523 2017-06-06  297.33
524 2017-06-07  286.00
525 2017-06-08  261.65
526 2017-06-09  212.66
527 2017-06-10  152.91
528 2017-06-11  131.67
529 2017-06-12  130.26
530 2017-06-13  105.90
531 2017-06-14   92.88
532 2017-06-15  136.49
533 2017-06-16  101.66
534 2017-06-17   94.01
535 2017-06-18  141.30
536 2017-06-19  191.70
537 2017-06-20  220.02
538 2017-06-21  199.07
539 2017-06-22  144.13
540 2017-06-23  147.25
541 2017-06-24  117.23
542 2017-06-25  118.93
543 2017-06-26   88.63
544 2017-06-27   97.41
545 2017-06-28   79.00
546 2017-06-29   82.40
547 2017-06-30   91.46
548 2017-07-01  100.81
549 2017-07-02  108.74
550 2017-07-03   64.85
551 2017-07-04   69.94
552 2017-07-05  106.19
553 2017-07-06   59.75
554 2017-07-07  131.96
555 2017-07-08   84.67
556 2017-07-09   90.61
557 2017-07-10   64.85
558 2017-07-11   55.22
559 2017-07-12   73.91
560 2017-07-13   80.14
561 2017-07-14   43.32
562 2017-07-15   38.23
563 2017-07-16   50.12
564 2017-07-17   59.75
565 2017-07-18   66.54
566 2017-07-19   58.90
567 2017-07-20   68.24
568 2017-07-21   49.55
569 2017-07-22   41.91
570 2017-07-23   51.25
571 2017-07-24   63.71
572 2017-07-25   58.90
573 2017-07-26   62.01
574 2017-07-27   49.84
575 2017-07-28   61.73
576 2017-07-29  160.27
577 2017-07-30  161.97
578 2017-07-31   90.05
579 2017-08-01   82.12
580 2017-08-02   67.39
581 2017-08-03   75.89
582 2017-08-04   49.27
583 2017-08-05   52.95
584 2017-08-06   33.13
585 2017-08-07   49.27
586 2017-08-08   52.10
587 2017-08-09   36.81
588 2017-08-10   37.10
589 2017-08-11   32.56
590 2017-08-12   24.13
591 2017-08-13   19.77
592 2017-08-14   31.15
593 2017-08-15   35.68
594 2017-08-16   30.58
595 2017-08-17   24.24
596 2017-08-18   29.17
597 2017-08-19   38.51
598 2017-08-20   24.78
599 2017-08-21   26.59
600 2017-08-22   22.20
601 2017-08-23   11.38
602 2017-08-24   30.02
603 2017-08-25   25.09
604 2017-08-26   17.13
605 2017-08-27   16.59
606 2017-08-28   23.93
607 2017-08-29   12.80
608 2017-08-30   21.89
609 2017-08-31   27.35
610 2017-09-01   18.38
611 2017-09-02   19.34
612 2017-09-03   16.74
613 2017-09-04    7.16
614 2017-09-05   17.36
615 2017-09-06   30.30
616 2017-09-07   36.53
617 2017-09-08   32.00
618 2017-09-09   15.63
619 2017-09-10   19.06
620 2017-09-11   27.16
621 2017-09-12   30.58
622 2017-09-13   21.12
623 2017-09-14   17.58
624 2017-09-15   13.96
625 2017-09-16   21.12
626 2017-09-17   19.37
627 2017-09-18   16.62
628 2017-09-19   16.76
629 2017-09-20   15.69
630 2017-09-21   14.84
631 2017-09-22   12.18
632 2017-09-23   13.99
633 2017-09-24   25.68
634 2017-09-25   16.34
635 2017-09-26   18.41
636 2017-09-27   13.00
637 2017-09-28   19.96
638 2017-09-29   17.47
639 2017-09-30   17.50
640 2017-10-01   14.89
641 2017-10-02   10.36
642 2017-10-03   17.47
643 2017-10-04   19.37
644 2017-10-05   16.71
645 2017-10-06    8.66
646 2017-10-07   14.02
647 2017-10-08   15.74
648 2017-10-09   12.54
649 2017-10-10   17.47
650 2017-10-11   20.47
651 2017-10-12   24.24
652 2017-10-13   74.19
653 2017-10-14   52.67
654 2017-10-15   36.25
655 2017-10-16   25.80
656 2017-10-17   16.76
657 2017-10-18   16.62
658 2017-10-19   17.64
659 2017-10-20   21.95
660 2017-10-21   14.95
661 2017-10-22   15.80
662 2017-10-23   15.74
663 2017-10-24    7.76
664 2017-10-25   13.96
665 2017-10-26   12.20
666 2017-10-27   16.71
667 2017-10-28   20.27
668 2017-10-29   15.74
669 2017-10-30   12.15
670 2017-10-31   11.30
671 2017-11-01   14.07
672 2017-11-02   11.33
673 2017-11-03   13.93
674 2017-11-04    9.57
675 2017-11-05   11.38
676 2017-11-06   27.24
677 2017-11-07   26.39
678 2017-11-08   25.49
679 2017-11-09   17.58
680 2017-11-10   20.98
681 2017-11-11   19.34
682 2017-11-12   16.68
683 2017-11-13   14.05
684 2017-11-14   16.79
685 2017-11-15   14.07
686 2017-11-16   16.68
687 2017-11-17   14.95
688 2017-11-18   29.45
689 2017-11-19   15.77
690 2017-11-20   15.01
691 2017-11-21   16.79
692 2017-11-22   15.83
693 2017-11-23   17.61
694 2017-11-24   14.89
695 2017-11-25   20.02
696 2017-11-26   20.27
697 2017-11-27   14.02
698 2017-11-28   16.62
699 2017-11-29   16.34
700 2017-11-30   23.42
701 2017-12-01   13.96
702 2017-12-02   19.37
703 2017-12-03   14.07
704 2017-12-04   14.13
705 2017-12-05   21.80
706 2017-12-06   13.14
707 2017-12-07   17.53
708 2017-12-08   15.80
709 2017-12-09   18.43
710 2017-12-10   12.20
711 2017-12-11   14.02
712 2017-12-12   16.65
713 2017-12-13   16.71
714 2017-12-14   14.87
715 2017-12-15   16.68
716 2017-12-16    6.85
717 2017-12-17    8.64
718 2017-12-18   32.28
719 2017-12-19   39.64
720 2017-12-20   56.07
721 2017-12-21   55.22
722 2017-12-22   56.35
723 2017-12-23   56.92
724 2017-12-24   50.97
725 2017-12-25   56.35
726 2017-12-26   62.01
727 2017-12-27   53.24
728 2017-12-28   41.91
729 2017-12-29   32.85
730 2017-12-30   27.35
731 2017-12-31   29.73
> daily.mean(flow.data1, "sd")
      datetime    flow sd
1   2016-01-01 1517.78 NA
2   2016-01-02 1330.89 NA
3   2016-01-03 1197.80 NA
4   2016-01-04 1064.71 NA
5   2016-01-05  911.80 NA
6   2016-01-06  733.41 NA
7   2016-01-07  543.68 NA
8   2016-01-08  390.77 NA
9   2016-01-09  322.81 NA
10  2016-01-10  334.14 NA
11  2016-01-11  325.64 NA
12  2016-01-12  325.64 NA
13  2016-01-13  317.15 NA
14  2016-01-14  322.81 NA
15  2016-01-15  319.98 NA
16  2016-01-16  314.32 NA
17  2016-01-17  302.99 NA
18  2016-01-18  300.16 NA
19  2016-01-19  294.49 NA
20  2016-01-20  288.83 NA
21  2016-01-21  286.00 NA
22  2016-01-22  283.17 NA
23  2016-01-23  283.17 NA
24  2016-01-24  283.17 NA
25  2016-01-25  286.00 NA
26  2016-01-26  286.00 NA
27  2016-01-27  286.00 NA
28  2016-01-28  286.00 NA
29  2016-01-29  286.00 NA
30  2016-01-30  286.00 NA
31  2016-01-31  286.00 NA
32  2016-02-01  283.17 NA
33  2016-02-02  283.17 NA
34  2016-02-03  288.83 NA
35  2016-02-04  281.19 NA
36  2016-02-05  283.17 NA
37  2016-02-06  286.00 NA
38  2016-02-07  278.92 NA
39  2016-02-08  286.00 NA
40  2016-02-09  277.22 NA
41  2016-02-10  276.94 NA
42  2016-02-11  270.71 NA
43  2016-02-12  272.69 NA
44  2016-02-13  274.39 NA
45  2016-02-14  277.79 NA
46  2016-02-15  278.92 NA
47  2016-02-16  279.49 NA
48  2016-02-17  281.75 NA
49  2016-02-18  278.07 NA
50  2016-02-19  274.96 NA
51  2016-02-20  254.85 NA
52  2016-02-21  281.47 NA
53  2016-02-22  275.52 NA
54  2016-02-23  288.83 NA
55  2016-02-24  302.99 NA
56  2016-02-25  339.80 NA
57  2016-02-26  317.15 NA
58  2016-02-27  302.99 NA
59  2016-02-28  297.33 NA
60  2016-02-29  288.83 NA
61  2016-03-01  273.26 NA
62  2016-03-02  248.06 NA
63  2016-03-03  227.67 NA
64  2016-03-04  190.57 NA
65  2016-03-05  160.56 NA
66  2016-03-06  142.15 NA
67  2016-03-07  126.01 NA
68  2016-03-08  107.89 NA
69  2016-03-09   92.88 NA
70  2016-03-10   95.99 NA
71  2016-03-11  101.37 NA
72  2016-03-12   82.40 NA
73  2016-03-13   92.60 NA
74  2016-03-14  114.40 NA
75  2016-03-15  142.72 NA
76  2016-03-16  132.24 NA
77  2016-03-17  126.58 NA
78  2016-03-18  114.40 NA
79  2016-03-19  106.47 NA
80  2016-03-20  108.74 NA
81  2016-03-21  104.21 NA
82  2016-03-22   97.41 NA
83  2016-03-23  103.07 NA
84  2016-03-24   92.88 NA
85  2016-03-25   89.76 NA
86  2016-03-26   90.61 NA
87  2016-03-27   83.82 NA
88  2016-03-28   56.35 NA
89  2016-03-29   71.36 NA
90  2016-03-30   39.08 NA
91  2016-03-31   39.36 NA
92  2016-04-01  112.70 NA
93  2016-04-02  134.22 NA
94  2016-04-03  150.08 NA
95  2016-04-04  143.57 NA
96  2016-04-05  119.78 NA
97  2016-04-06  108.17 NA
98  2016-04-07   87.78 NA
99  2016-04-08   94.01 NA
100 2016-04-09   96.28 NA
101 2016-04-10   90.33 NA
102 2016-04-11   92.03 NA
103 2016-04-12  181.51 NA
104 2016-04-13  263.63 NA
105 2016-04-14  276.37 NA
106 2016-04-15  281.47 NA
107 2016-04-16  270.00 NA
108 2016-04-17  260.00 NA
109 2016-04-18  250.00 NA
110 2016-04-19  240.00 NA
111 2016-04-20  230.00 NA
112 2016-04-21  220.00 NA
113 2016-04-22  210.00 NA
114 2016-04-23  200.00 NA
115 2016-04-24  190.00 NA
116 2016-04-25  200.00 NA
117 2016-04-26  153.00 NA
118 2016-04-27  174.00 NA
119 2016-04-28  192.00 NA
120 2016-04-29  203.00 NA
121 2016-04-30  205.00 NA
122 2016-05-01  196.00 NA
123 2016-05-02  197.00 NA
124 2016-05-03  150.00 NA
125 2016-05-04  143.00 NA
126 2016-05-05  137.00 NA
127 2016-05-06  138.00 NA
128 2016-05-07  129.00 NA
129 2016-05-08  122.00 NA
130 2016-05-09  130.00 NA
131 2016-05-10  111.00 NA
132 2016-05-11  108.00 NA
133 2016-05-12   97.00 NA
134 2016-05-13   95.00 NA
135 2016-05-14   90.00 NA
136 2016-05-15  144.00 NA
137 2016-05-16  155.00 NA
138 2016-05-17  163.00 NA
139 2016-05-18  173.02 NA
140 2016-05-19  160.27 NA
141 2016-05-20  130.00 NA
142 2016-05-21  103.92 NA
143 2016-05-22   84.95 NA
144 2016-05-23   82.40 NA
145 2016-05-24   65.13 NA
146 2016-05-25   49.55 NA
147 2016-05-26   45.02 NA
148 2016-05-27   39.36 NA
149 2016-05-28   33.13 NA
150 2016-05-29   60.03 NA
151 2016-05-30   92.03 NA
152 2016-05-31   96.56 NA
153 2016-06-01   96.56 NA
154 2016-06-02   99.96 NA
155 2016-06-03   99.96 NA
156 2016-06-04   99.96 NA
157 2016-06-05  100.00 NA
158 2016-06-06  133.37 NA
159 2016-06-07  133.37 NA
160 2016-06-08  124.59 NA
161 2016-06-09   89.76 NA
162 2016-06-10   81.84 NA
163 2016-06-11   49.84 NA
164 2016-06-12   45.87 NA
165 2016-06-13   45.87 NA
166 2016-06-14   45.87 NA
167 2016-06-15   52.39 NA
168 2016-06-16   52.39 NA
169 2016-06-17   52.39 NA
170 2016-06-18   45.59 NA
171 2016-06-19   58.62 NA
172 2016-06-20   56.92 NA
173 2016-06-21   43.32 NA
174 2016-06-22   54.65 NA
175 2016-06-23   49.84 NA
176 2016-06-24   41.91 NA
177 2016-06-25   33.98 NA
178 2016-06-26   32.00 NA
179 2016-06-27   37.38 NA
180 2016-06-28   33.70 NA
181 2016-06-29   39.08 NA
182 2016-06-30   18.49 NA
183 2016-07-01   34.55 NA
184 2016-07-02   26.67 NA
185 2016-07-03   25.54 NA
186 2016-07-04   38.51 NA
187 2016-07-05  101.37 NA
188 2016-07-06  143.00 NA
189 2016-07-07  171.88 NA
190 2016-07-08  148.38 NA
191 2016-07-09  112.13 NA
192 2016-07-10   85.80 NA
193 2016-07-11   70.51 NA
194 2016-07-12   64.00 NA
195 2016-07-13   56.35 NA
196 2016-07-14   32.00 NA
197 2016-07-15   39.08 NA
198 2016-07-16   41.06 NA
199 2016-07-17   44.74 NA
200 2016-07-18   61.16 NA
201 2016-07-19   58.62 NA
202 2016-07-20   50.40 NA
203 2016-07-21  108.74 NA
204 2016-07-22  130.54 NA
205 2016-07-23  158.01 NA
206 2016-07-24   92.03 NA
207 2016-07-25   53.24 NA
208 2016-07-26   42.48 NA
209 2016-07-27   76.17 NA
210 2016-07-28   90.61 NA
211 2016-07-29  100.81 NA
212 2016-07-30   92.03 NA
213 2016-07-31   75.32 NA
214 2016-08-01   63.43 NA
215 2016-08-02   75.89 NA
216 2016-08-03   92.88 NA
217 2016-08-04  111.85 NA
218 2016-08-05  103.64 NA
219 2016-08-06   70.79 NA
220 2016-08-07   50.97 NA
221 2016-08-08   56.92 NA
222 2016-08-09   60.31 NA
223 2016-08-10   45.87 NA
224 2016-08-11   47.29 NA
225 2016-08-12   17.73 NA
226 2016-08-13   14.07 NA
227 2016-08-14   28.88 NA
228 2016-08-15  342.63 NA
229 2016-08-16  489.88 NA
230 2016-08-17  484.22 NA
231 2016-08-18  410.59 NA
232 2016-08-19  382.28 NA
233 2016-08-20  342.63 NA
234 2016-08-21  274.67 NA
235 2016-08-22  181.51 NA
236 2016-08-23  109.30 NA
237 2016-08-24  118.93 NA
238 2016-08-25  126.29 NA
239 2016-08-26  118.65 NA
240 2016-08-27   97.98 NA
241 2016-08-28  152.06 NA
242 2016-08-29  132.81 NA
243 2016-08-30  134.50 NA
244 2016-08-31  123.18 NA
245 2016-09-01  126.01 NA
246 2016-09-02  106.47 NA
247 2016-09-03   87.50 NA
248 2016-09-04   77.87 NA
249 2016-09-05   47.57 NA
250 2016-09-06   64.00 NA
251 2016-09-07   50.12 NA
252 2016-09-08   43.89 NA
253 2016-09-09   60.03 NA
254 2016-09-10  356.79 NA
255 2016-09-11  368.12 NA
256 2016-09-12  334.14 NA
257 2016-09-13  253.15 NA
258 2016-09-14  185.76 NA
259 2016-09-15  128.84 NA
260 2016-09-16   48.14 NA
261 2016-09-17  149.51 NA
262 2016-09-18  248.06 NA
263 2016-09-19  273.82 NA
264 2016-09-20  244.37 NA
265 2016-09-21  205.86 NA
266 2016-09-22  124.88 NA
267 2016-09-23   67.11 NA
268 2016-09-24   42.48 NA
269 2016-09-25   52.10 NA
270 2016-09-26   38.23 NA
271 2016-09-27   44.74 NA
272 2016-09-28   41.63 NA
273 2016-09-29   40.78 NA
274 2016-09-30   25.63 NA
275 2016-10-01   24.01 NA
276 2016-10-02   23.05 NA
277 2016-10-03   31.15 NA
278 2016-10-04   35.40 NA
279 2016-10-05   26.62 NA
280 2016-10-06   38.23 NA
281 2016-10-07   35.40 NA
282 2016-10-08   30.02 NA
283 2016-10-09   26.76 NA
284 2016-10-10   23.28 NA
285 2016-10-11   24.61 NA
286 2016-10-12   22.06 NA
287 2016-10-13   30.02 NA
288 2016-10-14   21.21 NA
289 2016-10-15   14.13 NA
290 2016-10-16   13.25 NA
291 2016-10-17    8.75 NA
292 2016-10-18   15.06 NA
293 2016-10-19   18.58 NA
294 2016-10-20  131.96 NA
295 2016-10-21   92.03 NA
296 2016-10-22  156.31 NA
297 2016-10-23  169.33 NA
298 2016-10-24  186.04 NA
299 2016-10-25  168.48 NA
300 2016-10-26  130.26 NA
301 2016-10-27   92.31 NA
302 2016-10-28   76.74 NA
303 2016-10-29   53.24 NA
304 2016-10-30   59.47 NA
305 2016-10-31   43.32 NA
306 2016-11-01   41.34 NA
307 2016-11-02   41.34 NA
308 2016-11-03   53.24 NA
309 2016-11-04   87.78 NA
310 2016-11-05   92.60 NA
311 2016-11-06   82.69 NA
312 2016-11-07   85.23 NA
313 2016-11-08   54.93 NA
314 2016-11-09   38.51 NA
315 2016-11-10   38.51 NA
316 2016-11-11   35.40 NA
317 2016-11-12   30.87 NA
318 2016-11-13   23.87 NA
319 2016-11-14   22.88 NA
320 2016-11-15   18.35 NA
321 2016-11-16   29.17 NA
322 2016-11-17   17.64 NA
323 2016-11-18   18.55 NA
324 2016-11-19   15.77 NA
325 2016-11-20   24.66 NA
326 2016-11-21   19.37 NA
327 2016-11-22   20.36 NA
328 2016-11-23   30.87 NA
329 2016-11-24   22.99 NA
330 2016-11-25   23.87 NA
331 2016-11-26   21.18 NA
332 2016-11-27   32.00 NA
333 2016-11-28   43.04 NA
334 2016-11-29  111.00 NA
335 2016-11-30  159.71 NA
336 2016-12-01  182.64 NA
337 2016-12-02  174.15 NA
338 2016-12-03  144.70 NA
339 2016-12-04  118.93 NA
340 2016-12-05  112.13 NA
341 2016-12-06  111.00 NA
342 2016-12-07   75.89 NA
343 2016-12-08  105.62 NA
344 2016-12-09  105.06 NA
345 2016-12-10  100.81 NA
346 2016-12-11  101.37 NA
347 2016-12-12   99.96 NA
348 2016-12-13   99.39 NA
349 2016-12-14   99.39 NA
350 2016-12-15   99.39 NA
351 2016-12-16   99.39 NA
352 2016-12-17   82.69 NA
353 2016-12-18   82.69 NA
354 2016-12-19   82.69 NA
355 2016-12-20   82.69 NA
356 2016-12-21   82.69 NA
357 2016-12-22   82.69 NA
358 2016-12-23   95.43 NA
359 2016-12-24   99.11 NA
360 2016-12-25   97.41 NA
361 2016-12-26   99.68 NA
362 2016-12-27  111.57 NA
363 2016-12-28  154.33 NA
364 2016-12-29  150.93 NA
365 2016-12-30  128.28 NA
366 2016-12-31  116.38 NA
367 2017-01-01  112.42 NA
368 2017-01-02  105.34 NA
369 2017-01-03  110.72 NA
370 2017-01-04  112.42 NA
371 2017-01-05  111.29 NA
372 2017-01-06  111.29 NA
373 2017-01-07  111.29 NA
374 2017-01-08   88.63 NA
375 2017-01-09   88.63 NA
376 2017-01-10   88.63 NA
377 2017-01-11   88.63 NA
378 2017-01-12   95.43 NA
379 2017-01-13   96.28 NA
380 2017-01-14   99.39 NA
381 2017-01-15  121.76 NA
382 2017-01-16  170.47 NA
383 2017-01-17  277.79 NA
384 2017-01-18  294.49 NA
385 2017-01-19  291.66 NA
386 2017-01-20  348.30 NA
387 2017-01-21  325.64 NA
388 2017-01-22  300.16 NA
389 2017-01-23  278.64 NA
390 2017-01-24  216.91 NA
391 2017-01-25  187.17 NA
392 2017-01-26  164.80 NA
393 2017-01-27  155.74 NA
394 2017-01-28  155.18 NA
395 2017-01-29  150.93 NA
396 2017-01-30  145.83 NA
397 2017-01-31  144.70 NA
398 2017-02-01  141.58 NA
399 2017-02-02  139.88 NA
400 2017-02-03  137.34 NA
401 2017-02-04  137.34 NA
402 2017-02-05  135.07 NA
403 2017-02-06  133.09 NA
404 2017-02-07  127.71 NA
405 2017-02-08  124.88 NA
406 2017-02-09  125.16 NA
407 2017-02-10  115.82 NA
408 2017-02-11  111.85 NA
409 2017-02-12  101.09 NA
410 2017-02-13   98.54 NA
411 2017-02-14   98.26 NA
412 2017-02-15   90.90 NA
413 2017-02-16   79.85 NA
414 2017-02-17   81.84 NA
415 2017-02-18   71.08 NA
416 2017-02-19   49.84 NA
417 2017-02-20   30.58 NA
418 2017-02-21   71.08 NA
419 2017-02-22   41.63 NA
420 2017-02-23   41.63 NA
421 2017-02-24   31.15 NA
422 2017-02-25   31.15 NA
423 2017-02-26   19.40 NA
424 2017-02-27   22.14 NA
425 2017-02-28   12.23 NA
426 2017-03-01   41.63 NA
427 2017-03-02   45.31 NA
428 2017-03-03   43.61 NA
429 2017-03-04   32.28 NA
430 2017-03-05   35.96 NA
431 2017-03-06   41.06 NA
432 2017-03-07   70.79 NA
433 2017-03-08   49.55 NA
434 2017-03-09   75.04 NA
435 2017-03-10   67.39 NA
436 2017-03-11   67.11 NA
437 2017-03-12   62.01 NA
438 2017-03-13   53.24 NA
439 2017-03-14   44.46 NA
440 2017-03-15   35.68 NA
441 2017-03-16   23.93 NA
442 2017-03-17   42.19 NA
443 2017-03-18   28.20 NA
444 2017-03-19   20.30 NA
445 2017-03-20   27.50 NA
446 2017-03-21   43.89 NA
447 2017-03-22   23.70 NA
448 2017-03-23   22.12 NA
449 2017-03-24   15.83 NA
450 2017-03-25   13.11 NA
451 2017-03-26   25.46 NA
452 2017-03-27   19.40 NA
453 2017-03-28   30.87 NA
454 2017-03-29   54.93 NA
455 2017-03-30   40.21 NA
456 2017-03-31   76.17 NA
457 2017-04-01  101.09 NA
458 2017-04-02  134.79 NA
459 2017-04-03  112.13 NA
460 2017-04-04  145.55 NA
461 2017-04-05  190.86 NA
462 2017-04-06  302.99 NA
463 2017-04-07  342.63 NA
464 2017-04-08  356.79 NA
465 2017-04-09  376.61 NA
466 2017-04-10  370.95 NA
467 2017-04-11  311.48 NA
468 2017-04-12  226.25 NA
469 2017-04-13  191.42 NA
470 2017-04-14  177.83 NA
471 2017-04-15  121.76 NA
472 2017-04-16  154.04 NA
473 2017-04-17  142.43 NA
474 2017-04-18  144.42 NA
475 2017-04-19  116.95 NA
476 2017-04-20  100.52 NA
477 2017-04-21   73.34 NA
478 2017-04-22   80.70 NA
479 2017-04-23   67.68 NA
480 2017-04-24   53.24 NA
481 2017-04-25   48.99 NA
482 2017-04-26   24.89 NA
483 2017-04-27   84.38 NA
484 2017-04-28  176.70 NA
485 2017-04-29  259.67 NA
486 2017-04-30  722.08 NA
487 2017-05-01  804.20 NA
488 2017-05-02  908.97 NA
489 2017-05-03  950.00 NA
490 2017-05-04 1005.25 NA
491 2017-05-05 1047.72 NA
492 2017-05-06 1166.65 NA
493 2017-05-07 1175.15 NA
494 2017-05-08 1166.65 NA
495 2017-05-09 1104.36 NA
496 2017-05-10 1016.57 NA
497 2017-05-11  872.16 NA
498 2017-05-12  722.08 NA
499 2017-05-13  608.81 NA
500 2017-05-14  512.53 NA
501 2017-05-15  455.90 NA
502 2017-05-16  410.59 NA
503 2017-05-17  376.61 NA
504 2017-05-18  334.14 NA
505 2017-05-19  334.14 NA
506 2017-05-20  351.13 NA
507 2017-05-21  336.97 NA
508 2017-05-22  351.13 NA
509 2017-05-23  362.46 NA
510 2017-05-24  373.78 NA
511 2017-05-25  373.78 NA
512 2017-05-26  353.96 NA
513 2017-05-27  351.13 NA
514 2017-05-28  339.80 NA
515 2017-05-29  328.47 NA
516 2017-05-30  314.32 NA
517 2017-05-31  305.82 NA
518 2017-06-01  300.16 NA
519 2017-06-02  300.16 NA
520 2017-06-03  294.49 NA
521 2017-06-04  294.49 NA
522 2017-06-05  294.49 NA
523 2017-06-06  297.33 NA
524 2017-06-07  286.00 NA
525 2017-06-08  261.65 NA
526 2017-06-09  212.66 NA
527 2017-06-10  152.91 NA
528 2017-06-11  131.67 NA
529 2017-06-12  130.26 NA
530 2017-06-13  105.90 NA
531 2017-06-14   92.88 NA
532 2017-06-15  136.49 NA
533 2017-06-16  101.66 NA
534 2017-06-17   94.01 NA
535 2017-06-18  141.30 NA
536 2017-06-19  191.70 NA
537 2017-06-20  220.02 NA
538 2017-06-21  199.07 NA
539 2017-06-22  144.13 NA
540 2017-06-23  147.25 NA
541 2017-06-24  117.23 NA
542 2017-06-25  118.93 NA
543 2017-06-26   88.63 NA
544 2017-06-27   97.41 NA
545 2017-06-28   79.00 NA
546 2017-06-29   82.40 NA
547 2017-06-30   91.46 NA
548 2017-07-01  100.81 NA
549 2017-07-02  108.74 NA
550 2017-07-03   64.85 NA
551 2017-07-04   69.94 NA
552 2017-07-05  106.19 NA
553 2017-07-06   59.75 NA
554 2017-07-07  131.96 NA
555 2017-07-08   84.67 NA
556 2017-07-09   90.61 NA
557 2017-07-10   64.85 NA
558 2017-07-11   55.22 NA
559 2017-07-12   73.91 NA
560 2017-07-13   80.14 NA
561 2017-07-14   43.32 NA
562 2017-07-15   38.23 NA
563 2017-07-16   50.12 NA
564 2017-07-17   59.75 NA
565 2017-07-18   66.54 NA
566 2017-07-19   58.90 NA
567 2017-07-20   68.24 NA
568 2017-07-21   49.55 NA
569 2017-07-22   41.91 NA
570 2017-07-23   51.25 NA
571 2017-07-24   63.71 NA
572 2017-07-25   58.90 NA
573 2017-07-26   62.01 NA
574 2017-07-27   49.84 NA
575 2017-07-28   61.73 NA
576 2017-07-29  160.27 NA
577 2017-07-30  161.97 NA
578 2017-07-31   90.05 NA
579 2017-08-01   82.12 NA
580 2017-08-02   67.39 NA
581 2017-08-03   75.89 NA
582 2017-08-04   49.27 NA
583 2017-08-05   52.95 NA
584 2017-08-06   33.13 NA
585 2017-08-07   49.27 NA
586 2017-08-08   52.10 NA
587 2017-08-09   36.81 NA
588 2017-08-10   37.10 NA
589 2017-08-11   32.56 NA
590 2017-08-12   24.13 NA
591 2017-08-13   19.77 NA
592 2017-08-14   31.15 NA
593 2017-08-15   35.68 NA
594 2017-08-16   30.58 NA
595 2017-08-17   24.24 NA
596 2017-08-18   29.17 NA
597 2017-08-19   38.51 NA
598 2017-08-20   24.78 NA
599 2017-08-21   26.59 NA
600 2017-08-22   22.20 NA
601 2017-08-23   11.38 NA
602 2017-08-24   30.02 NA
603 2017-08-25   25.09 NA
604 2017-08-26   17.13 NA
605 2017-08-27   16.59 NA
606 2017-08-28   23.93 NA
607 2017-08-29   12.80 NA
608 2017-08-30   21.89 NA
609 2017-08-31   27.35 NA
610 2017-09-01   18.38 NA
611 2017-09-02   19.34 NA
612 2017-09-03   16.74 NA
613 2017-09-04    7.16 NA
614 2017-09-05   17.36 NA
615 2017-09-06   30.30 NA
616 2017-09-07   36.53 NA
617 2017-09-08   32.00 NA
618 2017-09-09   15.63 NA
619 2017-09-10   19.06 NA
620 2017-09-11   27.16 NA
621 2017-09-12   30.58 NA
622 2017-09-13   21.12 NA
623 2017-09-14   17.58 NA
624 2017-09-15   13.96 NA
625 2017-09-16   21.12 NA
626 2017-09-17   19.37 NA
627 2017-09-18   16.62 NA
628 2017-09-19   16.76 NA
629 2017-09-20   15.69 NA
630 2017-09-21   14.84 NA
631 2017-09-22   12.18 NA
632 2017-09-23   13.99 NA
633 2017-09-24   25.68 NA
634 2017-09-25   16.34 NA
635 2017-09-26   18.41 NA
636 2017-09-27   13.00 NA
637 2017-09-28   19.96 NA
638 2017-09-29   17.47 NA
639 2017-09-30   17.50 NA
640 2017-10-01   14.89 NA
641 2017-10-02   10.36 NA
642 2017-10-03   17.47 NA
643 2017-10-04   19.37 NA
644 2017-10-05   16.71 NA
645 2017-10-06    8.66 NA
646 2017-10-07   14.02 NA
647 2017-10-08   15.74 NA
648 2017-10-09   12.54 NA
649 2017-10-10   17.47 NA
650 2017-10-11   20.47 NA
651 2017-10-12   24.24 NA
652 2017-10-13   74.19 NA
653 2017-10-14   52.67 NA
654 2017-10-15   36.25 NA
655 2017-10-16   25.80 NA
656 2017-10-17   16.76 NA
657 2017-10-18   16.62 NA
658 2017-10-19   17.64 NA
659 2017-10-20   21.95 NA
660 2017-10-21   14.95 NA
661 2017-10-22   15.80 NA
662 2017-10-23   15.74 NA
663 2017-10-24    7.76 NA
664 2017-10-25   13.96 NA
665 2017-10-26   12.20 NA
666 2017-10-27   16.71 NA
667 2017-10-28   20.27 NA
668 2017-10-29   15.74 NA
669 2017-10-30   12.15 NA
670 2017-10-31   11.30 NA
671 2017-11-01   14.07 NA
672 2017-11-02   11.33 NA
673 2017-11-03   13.93 NA
674 2017-11-04    9.57 NA
675 2017-11-05   11.38 NA
676 2017-11-06   27.24 NA
677 2017-11-07   26.39 NA
678 2017-11-08   25.49 NA
679 2017-11-09   17.58 NA
680 2017-11-10   20.98 NA
681 2017-11-11   19.34 NA
682 2017-11-12   16.68 NA
683 2017-11-13   14.05 NA
684 2017-11-14   16.79 NA
685 2017-11-15   14.07 NA
686 2017-11-16   16.68 NA
687 2017-11-17   14.95 NA
688 2017-11-18   29.45 NA
689 2017-11-19   15.77 NA
690 2017-11-20   15.01 NA
691 2017-11-21   16.79 NA
692 2017-11-22   15.83 NA
693 2017-11-23   17.61 NA
694 2017-11-24   14.89 NA
695 2017-11-25   20.02 NA
696 2017-11-26   20.27 NA
697 2017-11-27   14.02 NA
698 2017-11-28   16.62 NA
699 2017-11-29   16.34 NA
700 2017-11-30   23.42 NA
701 2017-12-01   13.96 NA
702 2017-12-02   19.37 NA
703 2017-12-03   14.07 NA
704 2017-12-04   14.13 NA
705 2017-12-05   21.80 NA
706 2017-12-06   13.14 NA
707 2017-12-07   17.53 NA
708 2017-12-08   15.80 NA
709 2017-12-09   18.43 NA
710 2017-12-10   12.20 NA
711 2017-12-11   14.02 NA
712 2017-12-12   16.65 NA
713 2017-12-13   16.71 NA
714 2017-12-14   14.87 NA
715 2017-12-15   16.68 NA
716 2017-12-16    6.85 NA
717 2017-12-17    8.64 NA
718 2017-12-18   32.28 NA
719 2017-12-19   39.64 NA
720 2017-12-20   56.07 NA
721 2017-12-21   55.22 NA
722 2017-12-22   56.35 NA
723 2017-12-23   56.92 NA
724 2017-12-24   50.97 NA
725 2017-12-25   56.35 NA
726 2017-12-26   62.01 NA
727 2017-12-27   53.24 NA
728 2017-12-28   41.91 NA
729 2017-12-29   32.85 NA
730 2017-12-30   27.35 NA
731 2017-12-31   29.73 NA
> 
> 
> cleanEx()
> nameEx("db.intersect")
> ### * db.intersect
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: db.intersect
> ### Title: Intersection of flow and concentration data in a unique data
> ###   frame
> ### Aliases: db.intersect
> ### Keywords: manip datagen
> 
> ### ** Examples
> 
> data("flow.data2","conc.data2")
> intersect<-db.intersect(flow.data2, conc.data2)
> summary<-db.intersect
> 
> 
> 
> cleanEx()
> nameEx("db.union")
> ### * db.union
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: db.union
> ### Title: Union of flow and concentration data in a unique data frame
> ### Aliases: db.union
> ### Keywords: manip datagen
> 
> ### ** Examples
> 
> data("flow.data2", "conc.data2")
> intersect<-db.intersect(flow.data2, conc.data2)
> summary<-db.intersect
> 
> 
> 
> cleanEx()
> nameEx("ferguson")
> ### * ferguson
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ferguson
> ### Title: Load estimation with Ferguson rating curve
> ### Aliases: ferguson
> ### Keywords: regression
> 
> ### ** Examples
> 
> data("flow.data2", "conc.data2")
> union<-db.union(flow.data2, conc.data2)
> CQregression(union,1)
         concentration
rsquared     0.4694996
> ferg<-ferguson(union, 1)
> ferg.month<-ferguson(union, 1, "month")
> ferg.year<-ferguson(union, 1, "year")
> 
> 
> 
> cleanEx()
> nameEx("ferguson.period")
> ### * ferguson.period
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ferguson.period
> ### Title: Load estimation with Ferguson method based on monthly or annual
> ###   relationship
> ### Aliases: ferguson.period
> ### Keywords: regression
> 
> ### ** Examples
> 
> data("flow.data2","conc.data2")
> union<-db.union(flow.data2, conc.data2)
> fer.periodM<-ferguson.period(union, 1, "month")
> fer.periodY<-ferguson.period(union, 1, "year")
> 
> 
> 
> cleanEx()
> nameEx("flow.data1")
> ### * flow.data1
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: flow.data1
> ### Title: Dataset of flow record of Kaskskia River
> ### Aliases: flow.data1
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("flow.data1")
> summary(flow.data1)
    datetime                        flow        
 Min.   :2016-01-01 12:00:00   Min.   :   6.85  
 1st Qu.:2016-07-02 00:00:00   1st Qu.:  32.14  
 Median :2016-12-31 12:00:00   Median :  87.50  
 Mean   :2016-12-31 11:24:22   Mean   : 136.87  
 3rd Qu.:2017-07-02 00:00:00   3rd Qu.: 156.03  
 Max.   :2017-12-31 12:00:00   Max.   :1517.78  
> 
> 
> 
> cleanEx()
> nameEx("flow.data2")
> ### * flow.data2
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: flow.data2
> ### Title: Dataset of flow record of Sandusky River
> ### Aliases: flow.data2
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(flow.data2)
> summary(flow.data2)
    datetime                        flow       
 Min.   :2017-01-01 12:00:00   Min.   :  0.00  
 1st Qu.:2017-04-02 12:00:00   1st Qu.:  5.90  
 Median :2017-07-02 12:00:00   Median : 13.40  
 Mean   :2017-07-02 12:24:19   Mean   : 45.79  
 3rd Qu.:2017-10-01 12:00:00   3rd Qu.: 40.70  
 Max.   :2017-12-31 12:00:00   Max.   :657.50  
> 
> 
> 
> cleanEx()
> nameEx("flow.data3")
> ### * flow.data3
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: flow.data3
> ### Title: Flow record dataset of Adda River
> ### Aliases: flow.data3
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("flow.data3")
> str(flow.data3)
'data.frame':	728 obs. of  2 variables:
 $ datetime: POSIXct, format: "2017-01-01 06:00:00" "2017-01-01 18:00:00" ...
 $ flow    : num  15.5 12.5 13.5 15.5 18.8 ...
> 
> 
> 
> cleanEx()
> nameEx("method1")
> ### * method1
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: method1
> ### Title: Load estimation with time-weighted flow and concentration method
> ### Aliases: method1
> ### Keywords: univ
> 
> ### ** Examples
> 
> data("flow.data1","conc.data1")
> union<-db.union(flow.data1, conc.data1)
> met1<-method1(union, 2)
> met1.month<-method1(union, 2, "month")
> met1.year<-method1(union, 2, "year")
> 
> 
> 
> cleanEx()
> nameEx("method2")
> ### * method2
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: method2
> ### Title: Load estimation with discharge-weighted concentration method
> ### Aliases: method2
> ### Keywords: univ
> 
> ### ** Examples
> 
> data("flow.data1", "conc.data1")
> union<-db.union(flow.data1, conc.data1)
> met2<-method2(union, 2)
> met2.month<-method2(union, 2, "month")
> met2.year<-method2(union, 2, "year")
> 
> 
> 
> cleanEx()
> nameEx("method3")
> ### * method3
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: method3
> ### Title: Load estimation with mean discharge-weighted concentration
> ###   method
> ### Aliases: method3
> ### Keywords: univ
> 
> ### ** Examples
> 
> data("flow.data1", "conc.data1")
> union<-db.union(flow.data1, conc.data1)
> met3<-method3(union, 2)
> met3.month<-method3(union, 2, "month")
> met3.year<-method3(union, 2, "year")
> 
> 
> 
> cleanEx()
> nameEx("method4")
> ### * method4
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: method4
> ### Title: Load estimation with time-weighted concentration method
> ### Aliases: method4
> ### Keywords: univ
> 
> ### ** Examples
> 
> data("flow.data1", "conc.data1")
> union<-db.union(flow.data1, conc.data1)
> met4<-method4(union, 2)
> met4.month<-method4(union, 2, "month")
> met4.year<-method4(union, 2, "year")
> 
> 
> 
> cleanEx()
> nameEx("method5")
> ### * method5
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: method5
> ### Title: Load estimation with time and discharge weighted method
> ### Aliases: method5
> ### Keywords: univ
> 
> ### ** Examples
> 
> data("flow.data1", "conc.data1")
> union<-db.union(flow.data1, conc.data1)
> met5<-method5(union, 2)
> met5.month<-method5(union, 2, "month")
> met5.year<-method5(union, 2, "year")
> 
> 
> 
> cleanEx()
> nameEx("method6")
> ### * method6
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: method6
> ### Title: Load estimation based on linear interpolation of concentration
> ### Aliases: method6
> ### Keywords: arit
> 
> ### ** Examples
> 
> data("flow.data1", "conc.data1")
> union<-db.union(flow.data1, conc.data1)
> met6<-method6(union, 2)
> met6.month<-method6(union, 2, "month")
> met6.year<-method6(union, 2, "year")
> 
> 
> 
> cleanEx()
> nameEx("monthly.mean")
> ### * monthly.mean
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: monthly.mean
> ### Title: Monthly mean of flow records not differentiated by year
> ### Aliases: monthly.mean
> ### Keywords: univar
> 
> ### ** Examples
> 
> data("flow.data2")
> mon<-monthly.mean(flow.data2)
> mon.sd<-monthly.mean(flow.data2, "sd")
> 
> 
> 
> cleanEx()
> nameEx("monthly.year.mean")
> ### * monthly.year.mean
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: monthly.year.mean
> ### Title: Monthly mean of flow records differentiated by year
> ### Aliases: monthly.year.mean
> ### Keywords: univar
> 
> ### ** Examples
> 
> data("flow.data1")
> mon<-monthly.mean(flow.data1)
> mon.sd<-monthly.mean(flow.data1, "sd")
> 
> 
> 
> cleanEx()
> nameEx("rating")
> ### * rating
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rating
> ### Title: Load estimation with log log rating curve
> ### Aliases: rating
> ### Keywords: regression
> 
> ### ** Examples
> 
> data("flow.data1","conc.data1")
> union<-db.union(flow.data1, conc.data1)
> CQregression(union,1)
               NOx
rsquared 0.1142445
> reg<-rating(union, 2)
> reg.month<-rating(union, 2, "month")
> reg.year<-rating(union, 2, "year")
> 
> 
> 
> cleanEx()
> nameEx("rating.period")
> ### * rating.period
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rating.period
> ### Title: Load estimation with log log rating curve based on monthly or
> ###   annual relationship
> ### Aliases: rating.period
> ### Keywords: regression
> 
> ### ** Examples
> 
> data("flow.data2","conc.data2")
> union<-db.union(flow.data2, conc.data1)
> reg.periodM<-rating.period(union, 1, "month")
> reg.periodY<-rating.period(union, 1, "year")
> 
> 
> 
> cleanEx()
> nameEx("reg.inspection")
> ### * reg.inspection
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: reg.inspection
> ### Title: Parameters of regression analysis between flow and concentration
> ### Aliases: reg.inspection
> ### Keywords: regression
> 
> ### ** Examples
> 
> data("flow.data3", "conc.data3")
> union<-db.union(flow.data3, conc.data3)
> reg.parametrs<-reg.inspection(union, 1)
> 
> 
> 
> cleanEx()
> nameEx("residual.plot")
> ### * residual.plot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: residual.plot
> ### Title: Residual plots of one selected component
> ### Aliases: residual.plot
> ### Keywords: regression dplot
> 
> ### ** Examples
> 
> data("flow.data1","conc.data1")
> union<-db.union(flow.data1, conc.data1)
> residual.plot(union, 1)
> 
> 
> 
> cleanEx()
> nameEx("rsquared.period")
> ### * rsquared.period
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rsquared.period
> ### Title: Coefficient of determination for period based regression
> ###   analyses
> ### Aliases: rsquared.period
> ### Keywords: regression
> 
> ### ** Examples
> 
> data("flow.data3","conc.data3")
> union<-db.union(flow.data3, conc.data3)
> rsquared.period(union,1, "month")
        concentration
2017-01   0.019107084
2017-02   0.002612991
2017-03   0.002846115
2017-04   0.998610525
2017-05   0.967254417
2017-06   0.999973810
2017-07   0.872064062
2017-08   0.000123370
2017-09   0.907886002
2017-10   0.977471407
2017-11   0.374889289
2017-12   1.000000000
> rsquared.period(union,1, "year")
     concentration
2017     0.7023086
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  4.359 0.354 6.13 0.003 0.006 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
