Library: /Users/Steve/Dropbox/imputeTS/revdep/library.noindex/imputeTS/new
brio          (1.1.0)
callr         (3.5.1)
cli           (2.2.0)
colorspace    (2.0-0)
crayon        (1.3.4.9000)
diffobj       (0.3.3)
digest        (0.6.27)
fansi         (0.4.2)
forecast      (8.13)
ggplot2       (3.3.3)
ggtext        (0.1.1)
gridtext      (0.1.4)
imputeTS      (3.2)
isoband       (0.2.3)
jsonlite      (1.7.2)
labeling      (0.4.2)
lmtest        (0.9-38)
magrittr      (2.0.1)
pillar        (1.4.7)
pkgbuild      (1.2.0)
processx      (3.4.5)
ps            (1.5.0)
quantmod      (0.4.18)
R6            (2.5.0)
Rcpp          (1.0.6)
RcppArmadillo (0.10.1.2.2)
rlang         (0.4.10)
rprojroot     (2.0.2)
rstudioapi    (0.13)
stringi       (1.5.3)
testthat      (3.0.1)
tibble        (3.0.5)
tseries       (0.10-48)
vctrs         (0.3.6)
waldo         (0.2.3)
withr         (2.3.0)
xfun          (0.20)
xts           (0.12.1)

Library: /Users/Steve/Dropbox/imputeTS/revdep/library.noindex/specmine
affy                 (1.68.0)
affyio               (1.60.0)
agricolae            (1.3-3)
AlgDesign            (1.2.0)
annotate             (1.68.0)
AnnotationDbi        (1.52.0)
askpass              (1.1)
assertthat           (0.2.1)
backports            (1.2.1)
base64enc            (0.1-3)
baseline             (1.3-1)
BH                   (1.75.0-0)
Biobase              (2.50.0)
BiocGenerics         (0.36.0)
BiocManager          (1.30.10)
BiocParallel         (1.24.1)
Biostrings           (2.58.0)
bit                  (4.0.4)
bit64                (4.0.5)
bitops               (1.0-6)
blob                 (1.2.1)
boot                 (1.3-25)
brio                 (1.1.0)
callr                (3.5.1)
CAMERA               (1.46.0)
caret                (6.0-86)
caTools              (1.18.1)
checkmate            (2.0.0)
chron                (2.3-56)
class                (7.3-17)
classInt             (0.4-3)
cli                  (2.2.0)
clipr                (0.7.1)
cluster              (2.1.0)
codetools            (0.2-18)
colorspace           (2.0-0)
combinat             (0.0-8)
commonmark           (1.7)
compare              (0.2-6)
cpp11                (0.2.5)
crayon               (1.3.4)
crosstalk            (1.1.1)
curl                 (4.3)
data.table           (1.13.6)
DBI                  (1.1.1)
DelayedArray         (0.16.0)
DEoptimR             (1.0-8)
desc                 (1.2.0)
diffobj              (0.3.3)
digest               (0.6.27)
doParallel           (1.0.16)
doSNOW               (1.0.19)
dotCall64            (1.0-0)
dplyr                (1.0.2)
e1071                (1.7-4)
ellipse              (0.4.2)
ellipsis             (0.3.1)
evaluate             (0.14)
fansi                (0.4.2)
farver               (2.0.3)
fastmap              (1.0.1)
fields               (11.6)
forcats              (0.5.0)
foreach              (1.5.1)
forecast             (8.13)
foreign              (0.8-81)
formatR              (1.7)
Formula              (1.2-4)
fracdiff             (1.5-1)
futile.logger        (1.4.3)
futile.options       (1.0.1)
gender               (0.5.4)
genefilter           (1.72.0)
generics             (0.1.0)
GenomeInfoDb         (1.26.2)
GenomeInfoDbData     (1.2.4)
GenomicRanges        (1.42.0)
GGally               (2.1.0)
ggdendro             (0.1.22)
ggplot2              (3.3.3)
ggtext               (0.1.1)
glue                 (1.4.2)
gower                (0.2.2)
gplots               (3.1.1)
graph                (1.68.0)
gridExtra            (2.3)
gridtext             (0.1.4)
gtable               (0.3.0)
gtools               (3.8.2)
haven                (2.3.1)
highr                (0.8)
Hmisc                (4.4-2)
hms                  (1.0.0)
htmlTable            (2.1.0)
htmltools            (0.5.1)
htmlwidgets          (1.5.3)
httpuv               (1.5.5)
httr                 (1.4.2)
igraph               (1.2.6)
impute               (1.64.0)
ipred                (0.9-9)
IRanges              (2.24.1)
isoband              (0.2.3)
iterators            (1.0.13)
itertools            (0.1-3)
jpeg                 (0.1-8.1)
jsonlite             (1.7.2)
KEGGgraph            (1.50.0)
KEGGREST             (1.30.1)
KernSmooth           (2.23-18)
klaR                 (0.6-15)
knitr                (1.30)
labeling             (0.4.2)
labelled             (2.7.0)
lambda.r             (1.2.4)
later                (1.1.0.1)
lattice              (0.20-41)
latticeExtra         (0.6-29)
lava                 (1.6.8.1)
lazyeval             (0.2.2)
lifecycle            (0.2.0)
limma                (3.46.0)
limSolve             (1.5.6)
lmtest               (0.9-38)
lpSolve              (5.6.15)
lubridate            (1.7.9.2)
magrittr             (2.0.1)
MAIT                 (1.24.0)
MALDIquant           (1.19.3)
manipulateWidget     (0.10.1)
maps                 (3.3.0)
markdown             (1.1)
MASS                 (7.3-53)
MassSpecWavelet      (1.56.0)
Matrix               (1.3-2)
MatrixGenerics       (1.2.0)
matrixStats          (0.57.0)
memoise              (1.1.0)
Metrics              (0.1.4)
mgcv                 (1.8-33)
mime                 (0.9)
miniUI               (0.1.1.1)
missForest           (1.4)
ModelMetrics         (1.2.2.2)
mQTL                 (1.0)
MsCoreUtils          (1.2.0)
MSnbase              (2.16.0)
munsell              (0.5.0)
mvtnorm              (1.1-1)
mzID                 (1.28.0)
mzR                  (2.24.1)
ncdf4                (1.17)
nlme                 (3.1-151)
NLP                  (0.2-1)
nnet                 (7.3-14)
numDeriv             (2016.8-1.1)
openNLP              (0.2-7)
openNLPdata          (1.5.3-4)
openssl              (1.4.3)
openxlsx             (4.2.3)
outliers             (0.14)
pcaMethods           (1.82.0)
pcaPP                (1.9-73)
pillar               (1.4.7)
pkgbuild             (1.2.0)
pkgconfig            (2.0.3)
pkgload              (1.1.0)
plogr                (0.2.0)
plotrix              (3.7-8)
pls                  (2.7-3)
plsgenomics          (1.5-2)
plyr                 (1.8.6)
png                  (0.1-7)
praise               (1.0.0)
preprocessCore       (1.52.1)
prettyunits          (1.1.1)
pROC                 (1.17.0.1)
processx             (3.4.5)
prodlim              (2019.11.13)
progress             (1.2.2)
promises             (1.1.1)
ProtGenerics         (1.22.0)
ps                   (1.5.0)
purrr                (0.3.4)
qdap                 (2.4.3)
qdapDictionaries     (1.0.7)
qdapRegex            (0.7.2)
qdapTools            (1.3.5)
qtl                  (1.47-9)
quadprog             (1.5-8)
quantmod             (0.4.18)
questionr            (0.7.4)
R.cache              (0.14.0)
R.methodsS3          (1.8.1)
R.oo                 (1.24.0)
R.utils              (2.10.1)
R6                   (2.5.0)
randomForest         (4.6-14)
RANN                 (2.6.1)
rappdirs             (0.3.1)
RBGL                 (1.66.0)
RColorBrewer         (1.1-2)
Rcpp                 (1.0.6)
RcppArmadillo        (0.10.1.2.2)
RcppGSL              (0.3.8)
RcppZiggurat         (0.1.6)
RCurl                (1.98-1.2)
readJDX              (0.5.1)
readr                (1.4.0)
recipes              (0.1.15)
rematch2             (2.1.2)
reshape              (0.8.8)
reshape2             (1.4.4)
reticulate           (1.18)
Rfast                (2.0.1)
rgl                  (0.104.16)
Rhdf5lib             (1.12.0)
RhpcBLASctl          (0.20-137)
rJava                (0.9-13)
rlang                (0.4.10)
robustbase           (0.93-7)
rpart                (4.1-15)
rprojroot            (2.0.2)
RSQLite              (2.2.2)
rstudioapi           (0.13)
rvest                (0.3.6)
S4Vectors            (0.28.1)
scales               (1.1.1)
scatterplot3d        (0.3-41)
selectr              (0.4-2)
shiny                (1.5.0)
slam                 (0.1-48)
snow                 (0.4-3)
sourcetools          (0.1.7)
spam                 (2.6-0)
SparseM              (1.78)
speaq                (2.6.1)
specmine.datasets    (0.0.1)
SQUAREM              (2021.1)
stinepack            (1.4)
stringdist           (0.9.6.3)
stringi              (1.5.3)
stringr              (1.4.0)
styler               (1.3.2)
SummarizedExperiment (1.20.0)
survival             (3.2-7)
sys                  (3.4)
testthat             (3.0.1)
tibble               (3.0.5)
tidyr                (1.1.2)
tidyselect           (1.1.0)
timeDate             (3043.102)
tm                   (0.7-8)
tseries              (0.10-48)
TTR                  (0.24.2)
urca                 (1.3-0)
utf8                 (1.1.4)
vctrs                (0.3.6)
venneuler            (1.1-0)
viridis              (0.5.1)
viridisLite          (0.3.0)
vsn                  (3.58.0)
waldo                (0.2.3)
waveslim             (1.8.2)
webshot              (0.5.2)
withr                (2.3.0)
wordcloud            (2.6)
xcms                 (3.12.0)
xfun                 (0.20)
XML                  (3.99-0.5)
xml2                 (1.3.2)
xtable               (1.8-4)
xts                  (0.12.1)
XVector              (0.30.0)
yaml                 (2.2.1)
zip                  (2.1.1)
zlibbioc             (1.36.0)
zoo                  (1.8-8)
